/*
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxmanual.serializer;

import com.google.inject.Inject;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;
import org.pragmaticmodeling.pxmanual.pxManual.Cell;
import org.pragmaticmodeling.pxmanual.pxManual.DocBody;
import org.pragmaticmodeling.pxmanual.pxManual.Document;
import org.pragmaticmodeling.pxmanual.pxManual.Example;
import org.pragmaticmodeling.pxmanual.pxManual.Image;
import org.pragmaticmodeling.pxmanual.pxManual.Keyword;
import org.pragmaticmodeling.pxmanual.pxManual.KeywordAttribute;
import org.pragmaticmodeling.pxmanual.pxManual.List;
import org.pragmaticmodeling.pxmanual.pxManual.ListItem;
import org.pragmaticmodeling.pxmanual.pxManual.Page;
import org.pragmaticmodeling.pxmanual.pxManual.PxManualPackage;
import org.pragmaticmodeling.pxmanual.pxManual.Row;
import org.pragmaticmodeling.pxmanual.pxManual.SamePage;
import org.pragmaticmodeling.pxmanual.pxManual.Section;
import org.pragmaticmodeling.pxmanual.pxManual.Table;
import org.pragmaticmodeling.pxmanual.pxManual.Text;
import org.pragmaticmodeling.pxmanual.pxManual.Toc;
import org.pragmaticmodeling.pxmanual.pxManual.Usage;
import org.pragmaticmodeling.pxmanual.services.PxManualGrammarAccess;

@SuppressWarnings("all")
public class PxManualSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private PxManualGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == PxManualPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case PxManualPackage.CELL:
				sequence_Cell(context, (Cell) semanticObject); 
				return; 
			case PxManualPackage.DOC_BODY:
				sequence_DocBody(context, (DocBody) semanticObject); 
				return; 
			case PxManualPackage.DOCUMENT:
				sequence_Document(context, (Document) semanticObject); 
				return; 
			case PxManualPackage.EXAMPLE:
				sequence_Example(context, (Example) semanticObject); 
				return; 
			case PxManualPackage.IMAGE:
				sequence_Image(context, (Image) semanticObject); 
				return; 
			case PxManualPackage.KEYWORD:
				sequence_Keyword(context, (Keyword) semanticObject); 
				return; 
			case PxManualPackage.KEYWORD_ATTRIBUTE:
				sequence_KeywordAttribute(context, (KeywordAttribute) semanticObject); 
				return; 
			case PxManualPackage.LIST:
				sequence_List(context, (List) semanticObject); 
				return; 
			case PxManualPackage.LIST_ITEM:
				sequence_ListItem(context, (ListItem) semanticObject); 
				return; 
			case PxManualPackage.PAGE:
				sequence_Page(context, (Page) semanticObject); 
				return; 
			case PxManualPackage.ROW:
				sequence_Row(context, (Row) semanticObject); 
				return; 
			case PxManualPackage.SAME_PAGE:
				sequence_SamePage(context, (SamePage) semanticObject); 
				return; 
			case PxManualPackage.SECTION:
				sequence_Section(context, (Section) semanticObject); 
				return; 
			case PxManualPackage.TABLE:
				sequence_Table(context, (Table) semanticObject); 
				return; 
			case PxManualPackage.TEXT:
				sequence_Text(context, (Text) semanticObject); 
				return; 
			case PxManualPackage.TOC:
				sequence_Toc(context, (Toc) semanticObject); 
				return; 
			case PxManualPackage.USAGE:
				sequence_Usage(context, (Usage) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     Cell returns Cell
	 *
	 * Constraint:
	 *     ((style=STRING | className=STRING | span=INT | width=STRING | vAlign=VerticalAlignment)* body=DocBody)
	 */
	protected void sequence_Cell(ISerializationContext context, Cell semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     DocBody returns DocBody
	 *
	 * Constraint:
	 *     elements+=ManualElement*
	 */
	protected void sequence_DocBody(ISerializationContext context, DocBody semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Document returns Document
	 *
	 * Constraint:
	 *     ((title=Text | id=STRING | firstHeadingLevel=INT)* body=DocBody)
	 */
	protected void sequence_Document(ISerializationContext context, Document semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ManualElement returns Example
	 *     AbstractExample returns Example
	 *     Example returns Example
	 *
	 * Constraint:
	 *     ((title=Text | screenshot=STRING)* body=DocBody)
	 */
	protected void sequence_Example(ISerializationContext context, Example semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ManualElement returns Image
	 *     Image returns Image
	 *
	 * Constraint:
	 *     (name=ID? path=STRING (style=STRING | className=STRING | width=INT)*)
	 */
	protected void sequence_Image(ISerializationContext context, Image semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     KeywordAttribute returns KeywordAttribute
	 *
	 * Constraint:
	 *     (attName=STRING (documentation=DocBody | example+=AbstractExample | optional?='optional' | possibleValues=DocBody)*)
	 */
	protected void sequence_KeywordAttribute(ISerializationContext context, KeywordAttribute semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ManualElement returns Keyword
	 *     Keyword returns Keyword
	 *
	 * Constraint:
	 *     (
	 *         name=ID? 
	 *         keywordName=STRING 
	 *         (documentation=DocBody | prettyTitle=Text | examples+=AbstractExample | attributes+=KeywordAttribute | conclusion=DocBody)*
	 *     )
	 */
	protected void sequence_Keyword(ISerializationContext context, Keyword semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ListItem returns ListItem
	 *
	 * Constraint:
	 *     body=DocBody
	 */
	protected void sequence_ListItem(ISerializationContext context, ListItem semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PxManualPackage.Literals.LIST_ITEM__BODY) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PxManualPackage.Literals.LIST_ITEM__BODY));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getListItemAccess().getBodyDocBodyParserRuleCall_1_0(), semanticObject.getBody());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ManualElement returns List
	 *     List returns List
	 *
	 * Constraint:
	 *     items+=ListItem*
	 */
	protected void sequence_List(ISerializationContext context, List semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ManualElement returns Page
	 *     AbstractSection returns Page
	 *     Page returns Page
	 *
	 * Constraint:
	 *     (name=ID? title=Text elements+=ManualElement*)
	 */
	protected void sequence_Page(ISerializationContext context, Page semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Row returns Row
	 *
	 * Constraint:
	 *     ((style=STRING | className=STRING)* cells+=Cell*)
	 */
	protected void sequence_Row(ISerializationContext context, Row semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ManualElement returns SamePage
	 *     SamePage returns SamePage
	 *
	 * Constraint:
	 *     body=DocBody
	 */
	protected void sequence_SamePage(ISerializationContext context, SamePage semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, PxManualPackage.Literals.SAME_PAGE__BODY) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, PxManualPackage.Literals.SAME_PAGE__BODY));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getSamePageAccess().getBodyDocBodyParserRuleCall_1_0(), semanticObject.getBody());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     ManualElement returns Section
	 *     AbstractSection returns Section
	 *     Section returns Section
	 *
	 * Constraint:
	 *     (name=ID? title=Text elements+=ManualElement*)
	 */
	protected void sequence_Section(ISerializationContext context, Section semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ManualElement returns Table
	 *     Table returns Table
	 *
	 * Constraint:
	 *     ((style=STRING | className=STRING)* rows+=Row*)
	 */
	protected void sequence_Table(ISerializationContext context, Table semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ManualElement returns Text
	 *     Text returns Text
	 *
	 * Constraint:
	 *     (language=ID? className=ID? body=STRING)
	 */
	protected void sequence_Text(ISerializationContext context, Text semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ManualElement returns Toc
	 *     Toc returns Toc
	 *
	 * Constraint:
	 *     (title=Text | maxLevel=INT)*
	 */
	protected void sequence_Toc(ISerializationContext context, Toc semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     ManualElement returns Usage
	 *     AbstractExample returns Usage
	 *     Usage returns Usage
	 *
	 * Constraint:
	 *     ((title=Text | screenshot=STRING)* body=DocBody)
	 */
	protected void sequence_Usage(ISerializationContext context, Usage semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
