/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxmanual;

import org.eclipse.xtext.generator.IOutputConfigurationProvider;
import org.pragmaticmodeling.pxmanual.AbstractPxManualRuntimeModule;
import org.pragmaticmodeling.pxmanual.generator.PxManualOutputConfigurationsProvider;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
@SuppressWarnings("all")
public class PxManualRuntimeModule extends AbstractPxManualRuntimeModule {
  public Class<? extends IOutputConfigurationProvider> bindIOutputConfigurationProvider() {
    return PxManualOutputConfigurationsProvider.class;
  }
}
