/*
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxmanual.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractPxManualScopeProvider extends DelegatingScopeProvider {
}
