/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxmanual.validation;

import org.pragmaticmodeling.pxmanual.validation.AbstractPxManualValidator;

/**
 * This class contains custom validation rules.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
@SuppressWarnings("all")
public class PxManualValidator extends AbstractPxManualValidator {
}
