/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxmanual.scoping;

import org.pragmaticmodeling.pxmanual.scoping.AbstractPxManualScopeProvider;

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
@SuppressWarnings("all")
public class PxManualScopeProvider extends AbstractPxManualScopeProvider {
}
