/*
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxmanual.ui.tests;

import com.google.inject.Injector;
import org.eclipse.xtext.testing.IInjectorProvider;
import org.pragmaticmodeling.pxmanual.ui.internal.PxmanualActivator;

public class PxManualUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return PxmanualActivator.getInstance().getInjector("org.pragmaticmodeling.pxmanual.PxManual");
	}

}
