/*
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxmanual.validation;

import java.util.ArrayList;
import java.util.List;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.validation.AbstractDeclarativeValidator;

public abstract class AbstractPxManualValidator extends AbstractDeclarativeValidator {
	
	@Override
	protected List<EPackage> getEPackages() {
		List<EPackage> result = new ArrayList<EPackage>();
		result.add(org.pragmaticmodeling.pxmanual.pxManual.PxManualPackage.eINSTANCE);
		return result;
	}
	
}
