/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxmanual.formatting2;

import com.google.inject.Inject;
import java.util.Arrays;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.formatting2.AbstractFormatter2;
import org.eclipse.xtext.formatting2.IFormattableDocument;
import org.eclipse.xtext.formatting2.IHiddenRegionFormatter;
import org.eclipse.xtext.formatting2.regionaccess.ISemanticRegion;
import org.eclipse.xtext.resource.XtextResource;
import org.eclipse.xtext.xbase.lib.Extension;
import org.eclipse.xtext.xbase.lib.Procedures.Procedure1;
import org.pragmaticmodeling.pxmanual.pxManual.AbstractExample;
import org.pragmaticmodeling.pxmanual.pxManual.Cell;
import org.pragmaticmodeling.pxmanual.pxManual.DocBody;
import org.pragmaticmodeling.pxmanual.pxManual.Document;
import org.pragmaticmodeling.pxmanual.pxManual.Image;
import org.pragmaticmodeling.pxmanual.pxManual.Keyword;
import org.pragmaticmodeling.pxmanual.pxManual.KeywordAttribute;
import org.pragmaticmodeling.pxmanual.pxManual.List;
import org.pragmaticmodeling.pxmanual.pxManual.ListItem;
import org.pragmaticmodeling.pxmanual.pxManual.ManualElement;
import org.pragmaticmodeling.pxmanual.pxManual.PxManualPackage;
import org.pragmaticmodeling.pxmanual.pxManual.Row;
import org.pragmaticmodeling.pxmanual.pxManual.Section;
import org.pragmaticmodeling.pxmanual.pxManual.Table;
import org.pragmaticmodeling.pxmanual.pxManual.Text;
import org.pragmaticmodeling.pxmanual.services.PxManualGrammarAccess;

@SuppressWarnings("all")
public class PxManualFormatter extends AbstractFormatter2 {
  @Inject
  @Extension
  private PxManualGrammarAccess _pxManualGrammarAccess;
  
  protected void _format(final Document doc, @Extension final IFormattableDocument document) {
    document.<DocBody>format(doc.getBody());
  }
  
  protected void _format(final DocBody docBody, @Extension final IFormattableDocument document) {
    final Procedure1<IHiddenRegionFormatter> _function = (IHiddenRegionFormatter it) -> {
      it.newLine();
    };
    final Procedure1<IHiddenRegionFormatter> _function_1 = (IHiddenRegionFormatter it) -> {
      it.oneSpace();
    };
    document.prepend(document.append(this.textRegionExtensions.regionFor(docBody).keyword(this._pxManualGrammarAccess.getDocBodyAccess().getLeftCurlyBracketKeyword_1()), _function), _function_1);
    final Procedure1<IHiddenRegionFormatter> _function_2 = (IHiddenRegionFormatter it) -> {
      it.newLine();
    };
    document.prepend(this.textRegionExtensions.regionFor(docBody).keyword(this._pxManualGrammarAccess.getDocBodyAccess().getRightCurlyBracketKeyword_3()), _function_2);
    final Procedure1<IHiddenRegionFormatter> _function_3 = (IHiddenRegionFormatter it) -> {
      it.indent();
    };
    document.<ISemanticRegion, ISemanticRegion>interior(
      this.textRegionExtensions.regionFor(docBody).keyword(this._pxManualGrammarAccess.getDocBodyAccess().getLeftCurlyBracketKeyword_1()), 
      this.textRegionExtensions.regionFor(docBody).keyword(this._pxManualGrammarAccess.getDocBodyAccess().getRightCurlyBracketKeyword_3()), _function_3);
    EList<ManualElement> _elements = docBody.getElements();
    for (final ManualElement manualElement : _elements) {
      document.<ManualElement>format(manualElement);
    }
  }
  
  protected void _format(final Section section, @Extension final IFormattableDocument document) {
    final Procedure1<IHiddenRegionFormatter> _function = (IHiddenRegionFormatter it) -> {
      it.newLine();
    };
    document.<Section>prepend(section, _function);
    final Procedure1<IHiddenRegionFormatter> _function_1 = (IHiddenRegionFormatter it) -> {
      it.newLine();
    };
    document.append(this.textRegionExtensions.regionFor(section).keyword(this._pxManualGrammarAccess.getSectionAccess().getLeftCurlyBracketKeyword_3()), _function_1);
    final Procedure1<IHiddenRegionFormatter> _function_2 = (IHiddenRegionFormatter it) -> {
      it.newLine();
    };
    document.prepend(this.textRegionExtensions.regionFor(section).keyword(this._pxManualGrammarAccess.getSectionAccess().getRightCurlyBracketKeyword_5()), _function_2);
    final Procedure1<IHiddenRegionFormatter> _function_3 = (IHiddenRegionFormatter it) -> {
      it.indent();
    };
    document.<ISemanticRegion, ISemanticRegion>interior(
      this.textRegionExtensions.regionFor(section).keyword(this._pxManualGrammarAccess.getSectionAccess().getLeftCurlyBracketKeyword_3()), 
      this.textRegionExtensions.regionFor(section).keyword(this._pxManualGrammarAccess.getSectionAccess().getRightCurlyBracketKeyword_5()), _function_3);
    EList<ManualElement> _elements = section.getElements();
    for (final ManualElement manualElement : _elements) {
      document.<ManualElement>format(manualElement);
    }
  }
  
  protected void _format(final Text text, @Extension final IFormattableDocument document) {
    boolean _newLineExpected = this.newLineExpected(text);
    if (_newLineExpected) {
      final Procedure1<IHiddenRegionFormatter> _function = (IHiddenRegionFormatter it) -> {
        it.newLine();
      };
      document.<Text>prepend(text, _function);
    }
    final Procedure1<IHiddenRegionFormatter> _function_1 = (IHiddenRegionFormatter it) -> {
      it.noSpace();
    };
    document.surround(this.textRegionExtensions.regionFor(text).keyword("@"), _function_1);
    final Procedure1<IHiddenRegionFormatter> _function_2 = (IHiddenRegionFormatter it) -> {
      it.oneSpace();
    };
    document.append(this.textRegionExtensions.regionFor(text).feature(PxManualPackage.Literals.TEXT__LANGUAGE), _function_2);
    final Procedure1<IHiddenRegionFormatter> _function_3 = (IHiddenRegionFormatter it) -> {
      it.noSpace();
    };
    document.append(this.textRegionExtensions.regionFor(text).keyword(this._pxManualGrammarAccess.getTextAccess().getClassKeyword_1_0()), _function_3);
    final Procedure1<IHiddenRegionFormatter> _function_4 = (IHiddenRegionFormatter it) -> {
      it.oneSpace();
    };
    document.append(this.textRegionExtensions.regionFor(text).feature(PxManualPackage.Literals.TEXT__CLASS_NAME), _function_4);
    final Procedure1<IHiddenRegionFormatter> _function_5 = (IHiddenRegionFormatter it) -> {
      it.noSpace();
    };
    document.append(this.textRegionExtensions.regionFor(text).feature(PxManualPackage.Literals.TEXT__BODY), _function_5);
  }
  
  public boolean newLineExpected(final EObject object) {
    EObject _eContainer = object.eContainer();
    boolean _matched = false;
    if (_eContainer instanceof DocBody) {
      _matched=true;
      return true;
    }
    if (!_matched) {
      if (_eContainer instanceof Section) {
        _matched=true;
        return true;
      }
    }
    return false;
  }
  
  protected void _format(final Image image, @Extension final IFormattableDocument document) {
    final Procedure1<IHiddenRegionFormatter> _function = (IHiddenRegionFormatter it) -> {
      it.newLine();
    };
    document.<Image>prepend(image, _function);
    final Procedure1<IHiddenRegionFormatter> _function_1 = (IHiddenRegionFormatter it) -> {
      it.noSpace();
    };
    document.prepend(this.textRegionExtensions.regionFor(image).keyword(this._pxManualGrammarAccess.getImageAccess().getImageKeyword_0()), _function_1);
    final Procedure1<IHiddenRegionFormatter> _function_2 = (IHiddenRegionFormatter it) -> {
      it.oneSpace();
    };
    document.prepend(this.textRegionExtensions.regionFor(image).feature(PxManualPackage.Literals.IMAGE__NAME), _function_2);
    final Procedure1<IHiddenRegionFormatter> _function_3 = (IHiddenRegionFormatter it) -> {
      it.oneSpace();
    };
    document.prepend(this.textRegionExtensions.regionFor(image).feature(PxManualPackage.Literals.IMAGE__PATH), _function_3);
    int _width = image.getWidth();
    boolean _greaterThan = (_width > 0);
    if (_greaterThan) {
      final Procedure1<IHiddenRegionFormatter> _function_4 = (IHiddenRegionFormatter it) -> {
        it.oneSpace();
      };
      final Procedure1<IHiddenRegionFormatter> _function_5 = (IHiddenRegionFormatter it) -> {
        it.noSpace();
      };
      document.append(document.prepend(this.textRegionExtensions.regionFor(image).keyword(this._pxManualGrammarAccess.getImageAccess().getWidthKeyword_3_2_0()), _function_4), _function_5);
      final Procedure1<IHiddenRegionFormatter> _function_6 = (IHiddenRegionFormatter it) -> {
        it.noSpace();
      };
      document.surround(this.textRegionExtensions.regionFor(image).feature(PxManualPackage.Literals.IMAGE__WIDTH), _function_6);
    }
  }
  
  protected void _format(final AbstractExample example, @Extension final IFormattableDocument document) {
    final Procedure1<IHiddenRegionFormatter> _function = (IHiddenRegionFormatter it) -> {
      it.newLine();
    };
    document.<AbstractExample>prepend(example, _function);
    Text _title = example.getTitle();
    boolean _tripleNotEquals = (_title != null);
    if (_tripleNotEquals) {
      final Procedure1<IHiddenRegionFormatter> _function_1 = (IHiddenRegionFormatter it) -> {
        it.oneSpace();
      };
      document.prepend(this.textRegionExtensions.regionFor(example.getTitle()).feature(PxManualPackage.Literals.TEXT__BODY), _function_1);
    }
    document.<DocBody>format(example.getBody());
  }
  
  protected void _format(final Keyword kwd, @Extension final IFormattableDocument document) {
    final Procedure1<IHiddenRegionFormatter> _function = (IHiddenRegionFormatter it) -> {
      it.newLine();
    };
    document.<Keyword>prepend(kwd, _function);
    final Procedure1<IHiddenRegionFormatter> _function_1 = (IHiddenRegionFormatter it) -> {
      it.newLine();
    };
    document.append(this.textRegionExtensions.regionFor(kwd).keyword(this._pxManualGrammarAccess.getKeywordAccess().getLeftCurlyBracketKeyword_3()), _function_1);
    final Procedure1<IHiddenRegionFormatter> _function_2 = (IHiddenRegionFormatter it) -> {
      it.newLine();
    };
    document.prepend(this.textRegionExtensions.regionFor(kwd).keyword(this._pxManualGrammarAccess.getKeywordAccess().getRightCurlyBracketKeyword_5()), _function_2);
    final Procedure1<IHiddenRegionFormatter> _function_3 = (IHiddenRegionFormatter it) -> {
      it.indent();
    };
    document.<ISemanticRegion, ISemanticRegion>interior(
      this.textRegionExtensions.regionFor(kwd).keyword(this._pxManualGrammarAccess.getKeywordAccess().getLeftCurlyBracketKeyword_3()), 
      this.textRegionExtensions.regionFor(kwd).keyword(this._pxManualGrammarAccess.getKeywordAccess().getRightCurlyBracketKeyword_5()), _function_3);
    EList<KeywordAttribute> _attributes = kwd.getAttributes();
    for (final KeywordAttribute a : _attributes) {
      document.<KeywordAttribute>format(a);
    }
    EList<AbstractExample> _examples = kwd.getExamples();
    for (final AbstractExample e : _examples) {
      document.<AbstractExample>format(e);
    }
    DocBody _documentation = kwd.getDocumentation();
    boolean _tripleNotEquals = (_documentation != null);
    if (_tripleNotEquals) {
      final Procedure1<IHiddenRegionFormatter> _function_4 = (IHiddenRegionFormatter it) -> {
        it.newLine();
      };
      document.prepend(this.textRegionExtensions.regionFor(kwd).keyword(this._pxManualGrammarAccess.getKeywordAccess().getDocKeyword_4_0_0()), _function_4);
      document.<DocBody>format(kwd.getDocumentation());
    }
    DocBody _conclusion = kwd.getConclusion();
    boolean _tripleNotEquals_1 = (_conclusion != null);
    if (_tripleNotEquals_1) {
      final Procedure1<IHiddenRegionFormatter> _function_5 = (IHiddenRegionFormatter it) -> {
        it.newLine();
      };
      document.prepend(this.textRegionExtensions.regionFor(kwd).keyword(this._pxManualGrammarAccess.getKeywordAccess().getConclusionKeyword_4_4_0()), _function_5);
      document.<DocBody>format(kwd.getConclusion());
    }
  }
  
  protected void _format(final KeywordAttribute keywordAttribute, @Extension final IFormattableDocument document) {
    final Procedure1<IHiddenRegionFormatter> _function = (IHiddenRegionFormatter it) -> {
      it.newLine();
    };
    document.<KeywordAttribute>prepend(keywordAttribute, _function);
    final Procedure1<IHiddenRegionFormatter> _function_1 = (IHiddenRegionFormatter it) -> {
      it.newLine();
    };
    document.append(this.textRegionExtensions.regionFor(keywordAttribute).keyword(this._pxManualGrammarAccess.getKeywordAttributeAccess().getLeftCurlyBracketKeyword_2()), _function_1);
    final Procedure1<IHiddenRegionFormatter> _function_2 = (IHiddenRegionFormatter it) -> {
      it.newLine();
    };
    document.prepend(this.textRegionExtensions.regionFor(keywordAttribute).keyword(this._pxManualGrammarAccess.getKeywordAttributeAccess().getRightCurlyBracketKeyword_4()), _function_2);
    final Procedure1<IHiddenRegionFormatter> _function_3 = (IHiddenRegionFormatter it) -> {
      it.newLine();
    };
    document.prepend(this.textRegionExtensions.regionFor(keywordAttribute).keyword(this._pxManualGrammarAccess.getKeywordAttributeAccess().getOptionalOptionalKeyword_3_2_0()), _function_3);
    EList<AbstractExample> _example = keywordAttribute.getExample();
    for (final AbstractExample e : _example) {
      document.<AbstractExample>format(e);
    }
    DocBody _documentation = keywordAttribute.getDocumentation();
    boolean _tripleNotEquals = (_documentation != null);
    if (_tripleNotEquals) {
      document.<DocBody>format(keywordAttribute.getDocumentation());
    }
    DocBody _possibleValues = keywordAttribute.getPossibleValues();
    boolean _tripleNotEquals_1 = (_possibleValues != null);
    if (_tripleNotEquals_1) {
      final Procedure1<IHiddenRegionFormatter> _function_4 = (IHiddenRegionFormatter it) -> {
        it.newLine();
      };
      document.prepend(this.textRegionExtensions.regionFor(keywordAttribute).keyword(this._pxManualGrammarAccess.getKeywordAttributeAccess().getPossibleValuesKeyword_3_3_0()), _function_4);
      document.<DocBody>format(keywordAttribute.getPossibleValues());
    }
    final Procedure1<IHiddenRegionFormatter> _function_5 = (IHiddenRegionFormatter it) -> {
      it.indent();
    };
    document.<ISemanticRegion, ISemanticRegion>interior(
      this.textRegionExtensions.regionFor(keywordAttribute).keyword(this._pxManualGrammarAccess.getKeywordAttributeAccess().getLeftCurlyBracketKeyword_2()), 
      this.textRegionExtensions.regionFor(keywordAttribute).keyword(this._pxManualGrammarAccess.getKeywordAttributeAccess().getRightCurlyBracketKeyword_4()), _function_5);
  }
  
  protected void _format(final Table table, @Extension final IFormattableDocument document) {
    final Procedure1<IHiddenRegionFormatter> _function = (IHiddenRegionFormatter it) -> {
      it.newLine();
    };
    document.<Table>prepend(table, _function);
    final Procedure1<IHiddenRegionFormatter> _function_1 = (IHiddenRegionFormatter it) -> {
      it.newLine();
    };
    document.append(this.textRegionExtensions.regionFor(table).keyword(this._pxManualGrammarAccess.getTableAccess().getLeftCurlyBracketKeyword_3()), _function_1);
    final Procedure1<IHiddenRegionFormatter> _function_2 = (IHiddenRegionFormatter it) -> {
      it.newLine();
    };
    document.prepend(this.textRegionExtensions.regionFor(table).keyword(this._pxManualGrammarAccess.getTableAccess().getRightCurlyBracketKeyword_5()), _function_2);
    EList<Row> _rows = table.getRows();
    for (final Row row : _rows) {
      document.<Row>format(row);
    }
    final Procedure1<IHiddenRegionFormatter> _function_3 = (IHiddenRegionFormatter it) -> {
      it.indent();
    };
    document.<ISemanticRegion, ISemanticRegion>interior(
      this.textRegionExtensions.regionFor(table).keyword(this._pxManualGrammarAccess.getTableAccess().getLeftCurlyBracketKeyword_3()), 
      this.textRegionExtensions.regionFor(table).keyword(this._pxManualGrammarAccess.getTableAccess().getRightCurlyBracketKeyword_5()), _function_3);
  }
  
  protected void _format(final Row row, @Extension final IFormattableDocument document) {
    final Procedure1<IHiddenRegionFormatter> _function = (IHiddenRegionFormatter it) -> {
      it.newLine();
    };
    document.<Row>prepend(row, _function);
    final Procedure1<IHiddenRegionFormatter> _function_1 = (IHiddenRegionFormatter it) -> {
      it.newLine();
    };
    document.append(this.textRegionExtensions.regionFor(row).keyword(this._pxManualGrammarAccess.getRowAccess().getLeftCurlyBracketKeyword_3()), _function_1);
    final Procedure1<IHiddenRegionFormatter> _function_2 = (IHiddenRegionFormatter it) -> {
      it.newLine();
    };
    document.prepend(this.textRegionExtensions.regionFor(row).keyword(this._pxManualGrammarAccess.getRowAccess().getRightCurlyBracketKeyword_5()), _function_2);
    EList<Cell> _cells = row.getCells();
    for (final Cell cell : _cells) {
      document.<Cell>format(cell);
    }
    final Procedure1<IHiddenRegionFormatter> _function_3 = (IHiddenRegionFormatter it) -> {
      it.indent();
    };
    document.<ISemanticRegion, ISemanticRegion>interior(
      this.textRegionExtensions.regionFor(row).keyword(this._pxManualGrammarAccess.getRowAccess().getLeftCurlyBracketKeyword_3()), 
      this.textRegionExtensions.regionFor(row).keyword(this._pxManualGrammarAccess.getRowAccess().getRightCurlyBracketKeyword_5()), _function_3);
  }
  
  protected void _format(final Cell cell, @Extension final IFormattableDocument document) {
    final Procedure1<IHiddenRegionFormatter> _function = (IHiddenRegionFormatter it) -> {
      it.newLine();
    };
    document.<Cell>prepend(cell, _function);
    final Procedure1<IHiddenRegionFormatter> _function_1 = (IHiddenRegionFormatter it) -> {
      it.oneSpace();
    };
    document.prepend(this.textRegionExtensions.regionFor(cell).keyword(this._pxManualGrammarAccess.getCellAccess().getClassNameKeyword_1_1_0()), _function_1);
    final Procedure1<IHiddenRegionFormatter> _function_2 = (IHiddenRegionFormatter it) -> {
      it.oneSpace();
    };
    document.append(this.textRegionExtensions.regionFor(cell).feature(PxManualPackage.Literals.CELL__CLASS_NAME), _function_2);
    final Procedure1<IHiddenRegionFormatter> _function_3 = (IHiddenRegionFormatter it) -> {
      it.oneSpace();
    };
    document.prepend(this.textRegionExtensions.regionFor(cell).keyword(this._pxManualGrammarAccess.getCellAccess().getStyleKeyword_1_0_0()), _function_3);
    final Procedure1<IHiddenRegionFormatter> _function_4 = (IHiddenRegionFormatter it) -> {
      it.oneSpace();
    };
    document.append(this.textRegionExtensions.regionFor(cell).feature(PxManualPackage.Literals.CELL__STYLE), _function_4);
    document.<DocBody>format(cell.getBody());
  }
  
  protected void _format(final List list, @Extension final IFormattableDocument document) {
    final Procedure1<IHiddenRegionFormatter> _function = (IHiddenRegionFormatter it) -> {
      it.newLine();
    };
    document.<List>prepend(list, _function);
    final Procedure1<IHiddenRegionFormatter> _function_1 = (IHiddenRegionFormatter it) -> {
      it.newLine();
    };
    final Procedure1<IHiddenRegionFormatter> _function_2 = (IHiddenRegionFormatter it) -> {
      it.oneSpace();
    };
    document.prepend(document.append(this.textRegionExtensions.regionFor(list).keyword(this._pxManualGrammarAccess.getListAccess().getLeftCurlyBracketKeyword_2()), _function_1), _function_2);
    final Procedure1<IHiddenRegionFormatter> _function_3 = (IHiddenRegionFormatter it) -> {
      it.newLine();
    };
    document.prepend(this.textRegionExtensions.regionFor(list).keyword(this._pxManualGrammarAccess.getListAccess().getRightCurlyBracketKeyword_4()), _function_3);
    final Procedure1<IHiddenRegionFormatter> _function_4 = (IHiddenRegionFormatter it) -> {
      it.indent();
    };
    document.<ISemanticRegion, ISemanticRegion>interior(
      this.textRegionExtensions.regionFor(list).keyword(this._pxManualGrammarAccess.getListAccess().getLeftCurlyBracketKeyword_2()), 
      this.textRegionExtensions.regionFor(list).keyword(this._pxManualGrammarAccess.getListAccess().getRightCurlyBracketKeyword_4()), _function_4);
    EList<ListItem> _items = list.getItems();
    for (final ListItem item : _items) {
      document.<ListItem>format(item);
    }
  }
  
  protected void _format(final ListItem listItem, @Extension final IFormattableDocument document) {
    final Procedure1<IHiddenRegionFormatter> _function = (IHiddenRegionFormatter it) -> {
      it.newLine();
    };
    document.<ListItem>prepend(listItem, _function);
    document.<DocBody>format(listItem.getBody());
  }
  
  public void format(final Object section, final IFormattableDocument document) {
    if (section instanceof XtextResource) {
      _format((XtextResource)section, document);
      return;
    } else if (section instanceof Section) {
      _format((Section)section, document);
      return;
    } else if (section instanceof AbstractExample) {
      _format((AbstractExample)section, document);
      return;
    } else if (section instanceof Image) {
      _format((Image)section, document);
      return;
    } else if (section instanceof Keyword) {
      _format((Keyword)section, document);
      return;
    } else if (section instanceof List) {
      _format((List)section, document);
      return;
    } else if (section instanceof Table) {
      _format((Table)section, document);
      return;
    } else if (section instanceof Text) {
      _format((Text)section, document);
      return;
    } else if (section instanceof Cell) {
      _format((Cell)section, document);
      return;
    } else if (section instanceof DocBody) {
      _format((DocBody)section, document);
      return;
    } else if (section instanceof Document) {
      _format((Document)section, document);
      return;
    } else if (section instanceof KeywordAttribute) {
      _format((KeywordAttribute)section, document);
      return;
    } else if (section instanceof ListItem) {
      _format((ListItem)section, document);
      return;
    } else if (section instanceof Row) {
      _format((Row)section, document);
      return;
    } else if (section instanceof EObject) {
      _format((EObject)section, document);
      return;
    } else if (section == null) {
      _format((Void)null, document);
      return;
    } else if (section != null) {
      _format(section, document);
      return;
    } else {
      throw new IllegalArgumentException("Unhandled parameter types: " +
        Arrays.<Object>asList(section, document).toString());
    }
  }
}
