/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxmanual.ui.labeling;

import com.google.common.collect.Iterables;
import com.google.inject.Inject;
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider;
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider;
import org.eclipse.xtext.xbase.lib.IterableExtensions;
import org.pragmaticmodeling.pxmanual.pxManual.AbstractExample;
import org.pragmaticmodeling.pxmanual.pxManual.Cell;
import org.pragmaticmodeling.pxmanual.pxManual.DocBody;
import org.pragmaticmodeling.pxmanual.pxManual.Document;
import org.pragmaticmodeling.pxmanual.pxManual.Example;
import org.pragmaticmodeling.pxmanual.pxManual.Image;
import org.pragmaticmodeling.pxmanual.pxManual.Keyword;
import org.pragmaticmodeling.pxmanual.pxManual.KeywordAttribute;
import org.pragmaticmodeling.pxmanual.pxManual.Page;
import org.pragmaticmodeling.pxmanual.pxManual.Row;
import org.pragmaticmodeling.pxmanual.pxManual.Section;
import org.pragmaticmodeling.pxmanual.pxManual.Table;
import org.pragmaticmodeling.pxmanual.pxManual.Text;
import org.pragmaticmodeling.pxmanual.pxManual.Usage;

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
@SuppressWarnings("all")
public class PxManualLabelProvider extends DefaultEObjectLabelProvider {
  @Inject
  public PxManualLabelProvider(final AdapterFactoryLabelProvider delegate) {
    super(delegate);
  }
  
  public String text(final Document ele) {
    String _xifexpression = null;
    Text _title = ele.getTitle();
    boolean _tripleNotEquals = (_title != null);
    if (_tripleNotEquals) {
      _xifexpression = ele.getTitle().getBody();
    }
    return _xifexpression;
  }
  
  public String image(final Document ele) {
    return "document.png";
  }
  
  public String text(final Text ele) {
    String _xifexpression = null;
    String _body = ele.getBody();
    boolean _tripleNotEquals = (_body != null);
    if (_tripleNotEquals) {
      _xifexpression = this.beginning(ele.getBody(), 32);
    } else {
      _xifexpression = "";
    }
    return _xifexpression;
  }
  
  public String beginning(final String string, final int i) {
    String _xifexpression = null;
    if ((string != null)) {
      String _xblockexpression = null;
      {
        String value = string;
        int _length = string.length();
        boolean _greaterThan = (_length > i);
        if (_greaterThan) {
          String _substring = string.substring(0, i);
          String _plus = (_substring + "...");
          value = _plus;
        }
        _xblockexpression = value;
      }
      _xifexpression = _xblockexpression;
    } else {
      _xifexpression = "";
    }
    return _xifexpression;
  }
  
  public String beginning(final DocBody docBody, final int i) {
    if ((docBody != null)) {
      Text text = IterableExtensions.<Text>head(Iterables.<Text>filter(docBody.getElements(), Text.class));
      if ((text != null)) {
        return this.beginning(text.getBody(), i);
      }
    }
    return "";
  }
  
  public String image(final Text ele) {
    return "text.png";
  }
  
  public String text(final Section ele) {
    String _xifexpression = null;
    Text _title = ele.getTitle();
    boolean _tripleNotEquals = (_title != null);
    if (_tripleNotEquals) {
      _xifexpression = ele.getTitle().getBody();
    }
    return _xifexpression;
  }
  
  public String text(final Page ele) {
    String _xifexpression = null;
    Text _title = ele.getTitle();
    boolean _tripleNotEquals = (_title != null);
    if (_tripleNotEquals) {
      _xifexpression = ele.getTitle().getBody();
    } else {
      String _xifexpression_1 = null;
      String _name = ele.getName();
      boolean _tripleNotEquals_1 = (_name != null);
      if (_tripleNotEquals_1) {
        _xifexpression_1 = ele.getName();
      }
      _xifexpression = _xifexpression_1;
    }
    return _xifexpression;
  }
  
  public String image(final Section ele) {
    return "section.png";
  }
  
  public String text(final KeywordAttribute ele) {
    String _clean = this.clean(ele.getAttName());
    String _plus = (_clean + " ");
    String _beginning = this.beginning(ele.getDocumentation(), 28);
    return (_plus + _beginning);
  }
  
  public String image(final KeywordAttribute ele) {
    return "attribute.png";
  }
  
  public String text(final Image ele) {
    return ele.getPath();
  }
  
  public String image(final Image ele) {
    return "image.png";
  }
  
  public String text(final AbstractExample ele) {
    String _xifexpression = null;
    Text _title = ele.getTitle();
    boolean _tripleNotEquals = (_title != null);
    if (_tripleNotEquals) {
      _xifexpression = ele.getTitle().getBody();
    } else {
      _xifexpression = "default";
    }
    return _xifexpression;
  }
  
  public String image(final Example ele) {
    return "example.png";
  }
  
  public String image(final Usage ele) {
    return "usage.png";
  }
  
  public String text(final Keyword ele) {
    return this.clean(ele.getKeywordName());
  }
  
  public String image(final Keyword ele) {
    return "keyword.png";
  }
  
  public String clean(final String name) {
    String _xblockexpression = null;
    {
      if (((name != null) && name.startsWith("^"))) {
        return name.substring(1);
      }
      _xblockexpression = name;
    }
    return _xblockexpression;
  }
  
  public String image(final Table table) {
    return "table.png";
  }
  
  public String image(final Page page) {
    return "page.png";
  }
  
  public String text(final Table table) {
    return "table";
  }
  
  public String image(final Row table) {
    return "row.png";
  }
  
  public String text(final Row table) {
    return "row";
  }
  
  public String image(final Cell table) {
    return "cell.png";
  }
  
  public String text(final Cell table) {
    return "cell";
  }
}
