/*
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxmanual.ui.wizard;

import org.eclipse.ui.dialogs.WizardNewProjectCreationPage;

public class PxManualWizardNewProjectCreationPage extends WizardNewProjectCreationPage {

	public PxManualWizardNewProjectCreationPage(String pageName) {
		super(pageName);
	}

}
