/*
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxmanual.ui.wizard;

import org.eclipse.xtext.ui.wizard.DefaultProjectInfo;

public class PxManualProjectInfo extends DefaultProjectInfo {

}
