/*
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxmanual.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class PxManualAntlrTokenFileProvider implements IAntlrTokenFileProvider {

	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
		return classLoader.getResourceAsStream("org/pragmaticmodeling/pxmanual/parser/antlr/internal/InternalPxManual.tokens");
	}
}
