/*
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxmanual.ui;

import com.google.inject.Injector;
import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;
import org.pragmaticmodeling.pxmanual.ui.internal.PxmanualActivator;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class PxManualExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return PxmanualActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return PxmanualActivator.getInstance().getInjector(PxmanualActivator.ORG_PRAGMATICMODELING_PXMANUAL_PXMANUAL);
	}
	
}
