/*
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxmanual.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.EnumLiteralDeclaration;
import org.eclipse.xtext.EnumRule;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.UnorderedGroup;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractEnumRuleElementFinder;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractGrammarElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class PxManualGrammarAccess extends AbstractGrammarElementFinder {
	
	public class DocumentElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.pragmaticmodeling.pxmanual.PxManual.Document");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cDocumentAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cDocumentKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final UnorderedGroup cUnorderedGroup_2 = (UnorderedGroup)cGroup.eContents().get(2);
		private final Assignment cTitleAssignment_2_0 = (Assignment)cUnorderedGroup_2.eContents().get(0);
		private final RuleCall cTitleTextParserRuleCall_2_0_0 = (RuleCall)cTitleAssignment_2_0.eContents().get(0);
		private final Group cGroup_2_1 = (Group)cUnorderedGroup_2.eContents().get(1);
		private final Keyword cIdKeyword_2_1_0 = (Keyword)cGroup_2_1.eContents().get(0);
		private final Assignment cIdAssignment_2_1_1 = (Assignment)cGroup_2_1.eContents().get(1);
		private final RuleCall cIdSTRINGTerminalRuleCall_2_1_1_0 = (RuleCall)cIdAssignment_2_1_1.eContents().get(0);
		private final Group cGroup_2_2 = (Group)cUnorderedGroup_2.eContents().get(2);
		private final Keyword cFirstHeadingLevelKeyword_2_2_0 = (Keyword)cGroup_2_2.eContents().get(0);
		private final Assignment cFirstHeadingLevelAssignment_2_2_1 = (Assignment)cGroup_2_2.eContents().get(1);
		private final RuleCall cFirstHeadingLevelINTTerminalRuleCall_2_2_1_0 = (RuleCall)cFirstHeadingLevelAssignment_2_2_1.eContents().get(0);
		private final Assignment cBodyAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cBodyDocBodyParserRuleCall_3_0 = (RuleCall)cBodyAssignment_3.eContents().get(0);
		
		//Document:
		//	{Document}
		//	'document' (title=Text? & ('id:' id=STRING)? & ('firstHeadingLevel:' firstHeadingLevel=INT)?) body=DocBody;
		@Override public ParserRule getRule() { return rule; }
		
		//{Document} 'document' (title=Text? & ('id:' id=STRING)? & ('firstHeadingLevel:' firstHeadingLevel=INT)?) body=DocBody
		public Group getGroup() { return cGroup; }
		
		//{Document}
		public Action getDocumentAction_0() { return cDocumentAction_0; }
		
		//'document'
		public Keyword getDocumentKeyword_1() { return cDocumentKeyword_1; }
		
		//title=Text? & ('id:' id=STRING)? & ('firstHeadingLevel:' firstHeadingLevel=INT)?
		public UnorderedGroup getUnorderedGroup_2() { return cUnorderedGroup_2; }
		
		//title=Text?
		public Assignment getTitleAssignment_2_0() { return cTitleAssignment_2_0; }
		
		//Text
		public RuleCall getTitleTextParserRuleCall_2_0_0() { return cTitleTextParserRuleCall_2_0_0; }
		
		//('id:' id=STRING)?
		public Group getGroup_2_1() { return cGroup_2_1; }
		
		//'id:'
		public Keyword getIdKeyword_2_1_0() { return cIdKeyword_2_1_0; }
		
		//id=STRING
		public Assignment getIdAssignment_2_1_1() { return cIdAssignment_2_1_1; }
		
		//STRING
		public RuleCall getIdSTRINGTerminalRuleCall_2_1_1_0() { return cIdSTRINGTerminalRuleCall_2_1_1_0; }
		
		//('firstHeadingLevel:' firstHeadingLevel=INT)?
		public Group getGroup_2_2() { return cGroup_2_2; }
		
		//'firstHeadingLevel:'
		public Keyword getFirstHeadingLevelKeyword_2_2_0() { return cFirstHeadingLevelKeyword_2_2_0; }
		
		//firstHeadingLevel=INT
		public Assignment getFirstHeadingLevelAssignment_2_2_1() { return cFirstHeadingLevelAssignment_2_2_1; }
		
		//INT
		public RuleCall getFirstHeadingLevelINTTerminalRuleCall_2_2_1_0() { return cFirstHeadingLevelINTTerminalRuleCall_2_2_1_0; }
		
		//body=DocBody
		public Assignment getBodyAssignment_3() { return cBodyAssignment_3; }
		
		//DocBody
		public RuleCall getBodyDocBodyParserRuleCall_3_0() { return cBodyDocBodyParserRuleCall_3_0; }
	}
	public class DocBodyElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.pragmaticmodeling.pxmanual.PxManual.DocBody");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cDocBodyAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Assignment cElementsAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cElementsManualElementParserRuleCall_2_0 = (RuleCall)cElementsAssignment_2.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		
		//DocBody:
		//	{DocBody}
		//	'{' elements+=ManualElement* '}';
		@Override public ParserRule getRule() { return rule; }
		
		//{DocBody} '{' elements+=ManualElement* '}'
		public Group getGroup() { return cGroup; }
		
		//{DocBody}
		public Action getDocBodyAction_0() { return cDocBodyAction_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_1() { return cLeftCurlyBracketKeyword_1; }
		
		//elements+=ManualElement*
		public Assignment getElementsAssignment_2() { return cElementsAssignment_2; }
		
		//ManualElement
		public RuleCall getElementsManualElementParserRuleCall_2_0() { return cElementsManualElementParserRuleCall_2_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_3() { return cRightCurlyBracketKeyword_3; }
	}
	public class ManualElementElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.pragmaticmodeling.pxmanual.PxManual.ManualElement");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cKeywordParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cAbstractSectionParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cTextParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		private final RuleCall cImageParserRuleCall_3 = (RuleCall)cAlternatives.eContents().get(3);
		private final RuleCall cAbstractExampleParserRuleCall_4 = (RuleCall)cAlternatives.eContents().get(4);
		private final RuleCall cTableParserRuleCall_5 = (RuleCall)cAlternatives.eContents().get(5);
		private final RuleCall cSamePageParserRuleCall_6 = (RuleCall)cAlternatives.eContents().get(6);
		private final RuleCall cListParserRuleCall_7 = (RuleCall)cAlternatives.eContents().get(7);
		private final RuleCall cTocParserRuleCall_8 = (RuleCall)cAlternatives.eContents().get(8);
		
		//ManualElement:
		//	Keyword | AbstractSection | Text | Image | AbstractExample | Table | SamePage | List | Toc;
		@Override public ParserRule getRule() { return rule; }
		
		//Keyword | AbstractSection | Text | Image | AbstractExample | Table | SamePage | List | Toc
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//Keyword
		public RuleCall getKeywordParserRuleCall_0() { return cKeywordParserRuleCall_0; }
		
		//AbstractSection
		public RuleCall getAbstractSectionParserRuleCall_1() { return cAbstractSectionParserRuleCall_1; }
		
		//Text
		public RuleCall getTextParserRuleCall_2() { return cTextParserRuleCall_2; }
		
		//Image
		public RuleCall getImageParserRuleCall_3() { return cImageParserRuleCall_3; }
		
		//AbstractExample
		public RuleCall getAbstractExampleParserRuleCall_4() { return cAbstractExampleParserRuleCall_4; }
		
		//Table
		public RuleCall getTableParserRuleCall_5() { return cTableParserRuleCall_5; }
		
		//SamePage
		public RuleCall getSamePageParserRuleCall_6() { return cSamePageParserRuleCall_6; }
		
		//List
		public RuleCall getListParserRuleCall_7() { return cListParserRuleCall_7; }
		
		//Toc
		public RuleCall getTocParserRuleCall_8() { return cTocParserRuleCall_8; }
	}
	public class TocElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.pragmaticmodeling.pxmanual.PxManual.Toc");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cTocAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cTocKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final UnorderedGroup cUnorderedGroup_2 = (UnorderedGroup)cGroup.eContents().get(2);
		private final Assignment cTitleAssignment_2_0 = (Assignment)cUnorderedGroup_2.eContents().get(0);
		private final RuleCall cTitleTextParserRuleCall_2_0_0 = (RuleCall)cTitleAssignment_2_0.eContents().get(0);
		private final Group cGroup_2_1 = (Group)cUnorderedGroup_2.eContents().get(1);
		private final Keyword cMaxLevelKeyword_2_1_0 = (Keyword)cGroup_2_1.eContents().get(0);
		private final Assignment cMaxLevelAssignment_2_1_1 = (Assignment)cGroup_2_1.eContents().get(1);
		private final RuleCall cMaxLevelINTTerminalRuleCall_2_1_1_0 = (RuleCall)cMaxLevelAssignment_2_1_1.eContents().get(0);
		
		//Toc:
		//	{Toc}
		//	'toc' (title=Text? & ('maxLevel:' maxLevel=INT)?);
		@Override public ParserRule getRule() { return rule; }
		
		//{Toc} 'toc' (title=Text? & ('maxLevel:' maxLevel=INT)?)
		public Group getGroup() { return cGroup; }
		
		//{Toc}
		public Action getTocAction_0() { return cTocAction_0; }
		
		//'toc'
		public Keyword getTocKeyword_1() { return cTocKeyword_1; }
		
		//title=Text? & ('maxLevel:' maxLevel=INT)?
		public UnorderedGroup getUnorderedGroup_2() { return cUnorderedGroup_2; }
		
		//title=Text?
		public Assignment getTitleAssignment_2_0() { return cTitleAssignment_2_0; }
		
		//Text
		public RuleCall getTitleTextParserRuleCall_2_0_0() { return cTitleTextParserRuleCall_2_0_0; }
		
		//('maxLevel:' maxLevel=INT)?
		public Group getGroup_2_1() { return cGroup_2_1; }
		
		//'maxLevel:'
		public Keyword getMaxLevelKeyword_2_1_0() { return cMaxLevelKeyword_2_1_0; }
		
		//maxLevel=INT
		public Assignment getMaxLevelAssignment_2_1_1() { return cMaxLevelAssignment_2_1_1; }
		
		//INT
		public RuleCall getMaxLevelINTTerminalRuleCall_2_1_1_0() { return cMaxLevelINTTerminalRuleCall_2_1_1_0; }
	}
	public class ListElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.pragmaticmodeling.pxmanual.PxManual.List");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cListAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cListKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cItemsAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cItemsListItemParserRuleCall_3_0 = (RuleCall)cItemsAssignment_3.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//List:
		//	{List}
		//	'list' '{'
		//	items+=ListItem*
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//{List} 'list' '{' items+=ListItem* '}'
		public Group getGroup() { return cGroup; }
		
		//{List}
		public Action getListAction_0() { return cListAction_0; }
		
		//'list'
		public Keyword getListKeyword_1() { return cListKeyword_1; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }
		
		//items+=ListItem*
		public Assignment getItemsAssignment_3() { return cItemsAssignment_3; }
		
		//ListItem
		public RuleCall getItemsListItemParserRuleCall_3_0() { return cItemsListItemParserRuleCall_3_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_4() { return cRightCurlyBracketKeyword_4; }
	}
	public class ListItemElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.pragmaticmodeling.pxmanual.PxManual.ListItem");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cItemKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cBodyAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cBodyDocBodyParserRuleCall_1_0 = (RuleCall)cBodyAssignment_1.eContents().get(0);
		
		//ListItem:
		//	'item' body=DocBody;
		@Override public ParserRule getRule() { return rule; }
		
		//'item' body=DocBody
		public Group getGroup() { return cGroup; }
		
		//'item'
		public Keyword getItemKeyword_0() { return cItemKeyword_0; }
		
		//body=DocBody
		public Assignment getBodyAssignment_1() { return cBodyAssignment_1; }
		
		//DocBody
		public RuleCall getBodyDocBodyParserRuleCall_1_0() { return cBodyDocBodyParserRuleCall_1_0; }
	}
	public class SamePageElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.pragmaticmodeling.pxmanual.PxManual.SamePage");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cSamePageKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cBodyAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cBodyDocBodyParserRuleCall_1_0 = (RuleCall)cBodyAssignment_1.eContents().get(0);
		
		//SamePage:
		//	'samePage' body=DocBody;
		@Override public ParserRule getRule() { return rule; }
		
		//'samePage' body=DocBody
		public Group getGroup() { return cGroup; }
		
		//'samePage'
		public Keyword getSamePageKeyword_0() { return cSamePageKeyword_0; }
		
		//body=DocBody
		public Assignment getBodyAssignment_1() { return cBodyAssignment_1; }
		
		//DocBody
		public RuleCall getBodyDocBodyParserRuleCall_1_0() { return cBodyDocBodyParserRuleCall_1_0; }
	}
	public class TableElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.pragmaticmodeling.pxmanual.PxManual.Table");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cTableAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cTableKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final UnorderedGroup cUnorderedGroup_2 = (UnorderedGroup)cGroup.eContents().get(2);
		private final Group cGroup_2_0 = (Group)cUnorderedGroup_2.eContents().get(0);
		private final Keyword cStyleKeyword_2_0_0 = (Keyword)cGroup_2_0.eContents().get(0);
		private final Assignment cStyleAssignment_2_0_1 = (Assignment)cGroup_2_0.eContents().get(1);
		private final RuleCall cStyleSTRINGTerminalRuleCall_2_0_1_0 = (RuleCall)cStyleAssignment_2_0_1.eContents().get(0);
		private final Group cGroup_2_1 = (Group)cUnorderedGroup_2.eContents().get(1);
		private final Keyword cClassNameKeyword_2_1_0 = (Keyword)cGroup_2_1.eContents().get(0);
		private final Assignment cClassNameAssignment_2_1_1 = (Assignment)cGroup_2_1.eContents().get(1);
		private final RuleCall cClassNameSTRINGTerminalRuleCall_2_1_1_0 = (RuleCall)cClassNameAssignment_2_1_1.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cRowsAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cRowsRowParserRuleCall_4_0 = (RuleCall)cRowsAssignment_4.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//Table:
		//	{Table}
		//	'table' (('style:' style=STRING)? & ('className:' className=STRING)?) '{'
		//	rows+=Row*
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//{Table} 'table' (('style:' style=STRING)? & ('className:' className=STRING)?) '{' rows+=Row* '}'
		public Group getGroup() { return cGroup; }
		
		//{Table}
		public Action getTableAction_0() { return cTableAction_0; }
		
		//'table'
		public Keyword getTableKeyword_1() { return cTableKeyword_1; }
		
		//('style:' style=STRING)? & ('className:' className=STRING)?
		public UnorderedGroup getUnorderedGroup_2() { return cUnorderedGroup_2; }
		
		//('style:' style=STRING)?
		public Group getGroup_2_0() { return cGroup_2_0; }
		
		//'style:'
		public Keyword getStyleKeyword_2_0_0() { return cStyleKeyword_2_0_0; }
		
		//style=STRING
		public Assignment getStyleAssignment_2_0_1() { return cStyleAssignment_2_0_1; }
		
		//STRING
		public RuleCall getStyleSTRINGTerminalRuleCall_2_0_1_0() { return cStyleSTRINGTerminalRuleCall_2_0_1_0; }
		
		//('className:' className=STRING)?
		public Group getGroup_2_1() { return cGroup_2_1; }
		
		//'className:'
		public Keyword getClassNameKeyword_2_1_0() { return cClassNameKeyword_2_1_0; }
		
		//className=STRING
		public Assignment getClassNameAssignment_2_1_1() { return cClassNameAssignment_2_1_1; }
		
		//STRING
		public RuleCall getClassNameSTRINGTerminalRuleCall_2_1_1_0() { return cClassNameSTRINGTerminalRuleCall_2_1_1_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }
		
		//rows+=Row*
		public Assignment getRowsAssignment_4() { return cRowsAssignment_4; }
		
		//Row
		public RuleCall getRowsRowParserRuleCall_4_0() { return cRowsRowParserRuleCall_4_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_5() { return cRightCurlyBracketKeyword_5; }
	}
	public class RowElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.pragmaticmodeling.pxmanual.PxManual.Row");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Action cRowAction_0 = (Action)cGroup.eContents().get(0);
		private final Keyword cRowKeyword_1 = (Keyword)cGroup.eContents().get(1);
		private final UnorderedGroup cUnorderedGroup_2 = (UnorderedGroup)cGroup.eContents().get(2);
		private final Group cGroup_2_0 = (Group)cUnorderedGroup_2.eContents().get(0);
		private final Keyword cStyleKeyword_2_0_0 = (Keyword)cGroup_2_0.eContents().get(0);
		private final Assignment cStyleAssignment_2_0_1 = (Assignment)cGroup_2_0.eContents().get(1);
		private final RuleCall cStyleSTRINGTerminalRuleCall_2_0_1_0 = (RuleCall)cStyleAssignment_2_0_1.eContents().get(0);
		private final Group cGroup_2_1 = (Group)cUnorderedGroup_2.eContents().get(1);
		private final Keyword cClassNameKeyword_2_1_0 = (Keyword)cGroup_2_1.eContents().get(0);
		private final Assignment cClassNameAssignment_2_1_1 = (Assignment)cGroup_2_1.eContents().get(1);
		private final RuleCall cClassNameSTRINGTerminalRuleCall_2_1_1_0 = (RuleCall)cClassNameAssignment_2_1_1.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cCellsAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cCellsCellParserRuleCall_4_0 = (RuleCall)cCellsAssignment_4.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//Row:
		//	{Row}
		//	'row' (('style:' style=STRING)? & ('className:' className=STRING)?) '{'
		//	cells+=Cell*
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//{Row} 'row' (('style:' style=STRING)? & ('className:' className=STRING)?) '{' cells+=Cell* '}'
		public Group getGroup() { return cGroup; }
		
		//{Row}
		public Action getRowAction_0() { return cRowAction_0; }
		
		//'row'
		public Keyword getRowKeyword_1() { return cRowKeyword_1; }
		
		//('style:' style=STRING)? & ('className:' className=STRING)?
		public UnorderedGroup getUnorderedGroup_2() { return cUnorderedGroup_2; }
		
		//('style:' style=STRING)?
		public Group getGroup_2_0() { return cGroup_2_0; }
		
		//'style:'
		public Keyword getStyleKeyword_2_0_0() { return cStyleKeyword_2_0_0; }
		
		//style=STRING
		public Assignment getStyleAssignment_2_0_1() { return cStyleAssignment_2_0_1; }
		
		//STRING
		public RuleCall getStyleSTRINGTerminalRuleCall_2_0_1_0() { return cStyleSTRINGTerminalRuleCall_2_0_1_0; }
		
		//('className:' className=STRING)?
		public Group getGroup_2_1() { return cGroup_2_1; }
		
		//'className:'
		public Keyword getClassNameKeyword_2_1_0() { return cClassNameKeyword_2_1_0; }
		
		//className=STRING
		public Assignment getClassNameAssignment_2_1_1() { return cClassNameAssignment_2_1_1; }
		
		//STRING
		public RuleCall getClassNameSTRINGTerminalRuleCall_2_1_1_0() { return cClassNameSTRINGTerminalRuleCall_2_1_1_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }
		
		//cells+=Cell*
		public Assignment getCellsAssignment_4() { return cCellsAssignment_4; }
		
		//Cell
		public RuleCall getCellsCellParserRuleCall_4_0() { return cCellsCellParserRuleCall_4_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_5() { return cRightCurlyBracketKeyword_5; }
	}
	public class CellElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.pragmaticmodeling.pxmanual.PxManual.Cell");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cCellKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final UnorderedGroup cUnorderedGroup_1 = (UnorderedGroup)cGroup.eContents().get(1);
		private final Group cGroup_1_0 = (Group)cUnorderedGroup_1.eContents().get(0);
		private final Keyword cStyleKeyword_1_0_0 = (Keyword)cGroup_1_0.eContents().get(0);
		private final Assignment cStyleAssignment_1_0_1 = (Assignment)cGroup_1_0.eContents().get(1);
		private final RuleCall cStyleSTRINGTerminalRuleCall_1_0_1_0 = (RuleCall)cStyleAssignment_1_0_1.eContents().get(0);
		private final Group cGroup_1_1 = (Group)cUnorderedGroup_1.eContents().get(1);
		private final Keyword cClassNameKeyword_1_1_0 = (Keyword)cGroup_1_1.eContents().get(0);
		private final Assignment cClassNameAssignment_1_1_1 = (Assignment)cGroup_1_1.eContents().get(1);
		private final RuleCall cClassNameSTRINGTerminalRuleCall_1_1_1_0 = (RuleCall)cClassNameAssignment_1_1_1.eContents().get(0);
		private final Group cGroup_1_2 = (Group)cUnorderedGroup_1.eContents().get(2);
		private final Keyword cSpanKeyword_1_2_0 = (Keyword)cGroup_1_2.eContents().get(0);
		private final Assignment cSpanAssignment_1_2_1 = (Assignment)cGroup_1_2.eContents().get(1);
		private final RuleCall cSpanINTTerminalRuleCall_1_2_1_0 = (RuleCall)cSpanAssignment_1_2_1.eContents().get(0);
		private final Group cGroup_1_3 = (Group)cUnorderedGroup_1.eContents().get(3);
		private final Keyword cWidthKeyword_1_3_0 = (Keyword)cGroup_1_3.eContents().get(0);
		private final Assignment cWidthAssignment_1_3_1 = (Assignment)cGroup_1_3.eContents().get(1);
		private final RuleCall cWidthSTRINGTerminalRuleCall_1_3_1_0 = (RuleCall)cWidthAssignment_1_3_1.eContents().get(0);
		private final Group cGroup_1_4 = (Group)cUnorderedGroup_1.eContents().get(4);
		private final Keyword cVAlignKeyword_1_4_0 = (Keyword)cGroup_1_4.eContents().get(0);
		private final Assignment cVAlignAssignment_1_4_1 = (Assignment)cGroup_1_4.eContents().get(1);
		private final RuleCall cVAlignVerticalAlignmentEnumRuleCall_1_4_1_0 = (RuleCall)cVAlignAssignment_1_4_1.eContents().get(0);
		private final Assignment cBodyAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cBodyDocBodyParserRuleCall_2_0 = (RuleCall)cBodyAssignment_2.eContents().get(0);
		
		//Cell:
		//	'cell' (('style:' style=STRING)? & ('className:' className=STRING)? & ('span:' span=INT)? & ('width:' width=STRING)?
		//	& ('vAlign:' vAlign=VerticalAlignment)?) body=DocBody;
		@Override public ParserRule getRule() { return rule; }
		
		//'cell' (('style:' style=STRING)? & ('className:' className=STRING)? & ('span:' span=INT)? & ('width:' width=STRING)? &
		//('vAlign:' vAlign=VerticalAlignment)?) body=DocBody
		public Group getGroup() { return cGroup; }
		
		//'cell'
		public Keyword getCellKeyword_0() { return cCellKeyword_0; }
		
		//('style:' style=STRING)? & ('className:' className=STRING)? & ('span:' span=INT)? & ('width:' width=STRING)? &
		//('vAlign:' vAlign=VerticalAlignment)?
		public UnorderedGroup getUnorderedGroup_1() { return cUnorderedGroup_1; }
		
		//('style:' style=STRING)?
		public Group getGroup_1_0() { return cGroup_1_0; }
		
		//'style:'
		public Keyword getStyleKeyword_1_0_0() { return cStyleKeyword_1_0_0; }
		
		//style=STRING
		public Assignment getStyleAssignment_1_0_1() { return cStyleAssignment_1_0_1; }
		
		//STRING
		public RuleCall getStyleSTRINGTerminalRuleCall_1_0_1_0() { return cStyleSTRINGTerminalRuleCall_1_0_1_0; }
		
		//('className:' className=STRING)?
		public Group getGroup_1_1() { return cGroup_1_1; }
		
		//'className:'
		public Keyword getClassNameKeyword_1_1_0() { return cClassNameKeyword_1_1_0; }
		
		//className=STRING
		public Assignment getClassNameAssignment_1_1_1() { return cClassNameAssignment_1_1_1; }
		
		//STRING
		public RuleCall getClassNameSTRINGTerminalRuleCall_1_1_1_0() { return cClassNameSTRINGTerminalRuleCall_1_1_1_0; }
		
		//('span:' span=INT)?
		public Group getGroup_1_2() { return cGroup_1_2; }
		
		//'span:'
		public Keyword getSpanKeyword_1_2_0() { return cSpanKeyword_1_2_0; }
		
		//span=INT
		public Assignment getSpanAssignment_1_2_1() { return cSpanAssignment_1_2_1; }
		
		//INT
		public RuleCall getSpanINTTerminalRuleCall_1_2_1_0() { return cSpanINTTerminalRuleCall_1_2_1_0; }
		
		//('width:' width=STRING)?
		public Group getGroup_1_3() { return cGroup_1_3; }
		
		//'width:'
		public Keyword getWidthKeyword_1_3_0() { return cWidthKeyword_1_3_0; }
		
		//width=STRING
		public Assignment getWidthAssignment_1_3_1() { return cWidthAssignment_1_3_1; }
		
		//STRING
		public RuleCall getWidthSTRINGTerminalRuleCall_1_3_1_0() { return cWidthSTRINGTerminalRuleCall_1_3_1_0; }
		
		//('vAlign:' vAlign=VerticalAlignment)?
		public Group getGroup_1_4() { return cGroup_1_4; }
		
		//'vAlign:'
		public Keyword getVAlignKeyword_1_4_0() { return cVAlignKeyword_1_4_0; }
		
		//vAlign=VerticalAlignment
		public Assignment getVAlignAssignment_1_4_1() { return cVAlignAssignment_1_4_1; }
		
		//VerticalAlignment
		public RuleCall getVAlignVerticalAlignmentEnumRuleCall_1_4_1_0() { return cVAlignVerticalAlignmentEnumRuleCall_1_4_1_0; }
		
		//body=DocBody
		public Assignment getBodyAssignment_2() { return cBodyAssignment_2; }
		
		//DocBody
		public RuleCall getBodyDocBodyParserRuleCall_2_0() { return cBodyDocBodyParserRuleCall_2_0; }
	}
	public class ImageElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.pragmaticmodeling.pxmanual.PxManual.Image");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cImageKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Assignment cPathAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cPathSTRINGTerminalRuleCall_2_0 = (RuleCall)cPathAssignment_2.eContents().get(0);
		private final UnorderedGroup cUnorderedGroup_3 = (UnorderedGroup)cGroup.eContents().get(3);
		private final Group cGroup_3_0 = (Group)cUnorderedGroup_3.eContents().get(0);
		private final Keyword cStyleKeyword_3_0_0 = (Keyword)cGroup_3_0.eContents().get(0);
		private final Assignment cStyleAssignment_3_0_1 = (Assignment)cGroup_3_0.eContents().get(1);
		private final RuleCall cStyleSTRINGTerminalRuleCall_3_0_1_0 = (RuleCall)cStyleAssignment_3_0_1.eContents().get(0);
		private final Group cGroup_3_1 = (Group)cUnorderedGroup_3.eContents().get(1);
		private final Keyword cClassNameKeyword_3_1_0 = (Keyword)cGroup_3_1.eContents().get(0);
		private final Assignment cClassNameAssignment_3_1_1 = (Assignment)cGroup_3_1.eContents().get(1);
		private final RuleCall cClassNameSTRINGTerminalRuleCall_3_1_1_0 = (RuleCall)cClassNameAssignment_3_1_1.eContents().get(0);
		private final Group cGroup_3_2 = (Group)cUnorderedGroup_3.eContents().get(2);
		private final Keyword cWidthKeyword_3_2_0 = (Keyword)cGroup_3_2.eContents().get(0);
		private final Assignment cWidthAssignment_3_2_1 = (Assignment)cGroup_3_2.eContents().get(1);
		private final RuleCall cWidthINTTerminalRuleCall_3_2_1_0 = (RuleCall)cWidthAssignment_3_2_1.eContents().get(0);
		
		//Image:
		//	'image' name=ID? path=STRING (('style:' style=STRING)? & ('className:' className=STRING)? & ('width:' width=INT)?);
		@Override public ParserRule getRule() { return rule; }
		
		//'image' name=ID? path=STRING (('style:' style=STRING)? & ('className:' className=STRING)? & ('width:' width=INT)?)
		public Group getGroup() { return cGroup; }
		
		//'image'
		public Keyword getImageKeyword_0() { return cImageKeyword_0; }
		
		//name=ID?
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
		
		//path=STRING
		public Assignment getPathAssignment_2() { return cPathAssignment_2; }
		
		//STRING
		public RuleCall getPathSTRINGTerminalRuleCall_2_0() { return cPathSTRINGTerminalRuleCall_2_0; }
		
		//('style:' style=STRING)? & ('className:' className=STRING)? & ('width:' width=INT)?
		public UnorderedGroup getUnorderedGroup_3() { return cUnorderedGroup_3; }
		
		//('style:' style=STRING)?
		public Group getGroup_3_0() { return cGroup_3_0; }
		
		//'style:'
		public Keyword getStyleKeyword_3_0_0() { return cStyleKeyword_3_0_0; }
		
		//style=STRING
		public Assignment getStyleAssignment_3_0_1() { return cStyleAssignment_3_0_1; }
		
		//STRING
		public RuleCall getStyleSTRINGTerminalRuleCall_3_0_1_0() { return cStyleSTRINGTerminalRuleCall_3_0_1_0; }
		
		//('className:' className=STRING)?
		public Group getGroup_3_1() { return cGroup_3_1; }
		
		//'className:'
		public Keyword getClassNameKeyword_3_1_0() { return cClassNameKeyword_3_1_0; }
		
		//className=STRING
		public Assignment getClassNameAssignment_3_1_1() { return cClassNameAssignment_3_1_1; }
		
		//STRING
		public RuleCall getClassNameSTRINGTerminalRuleCall_3_1_1_0() { return cClassNameSTRINGTerminalRuleCall_3_1_1_0; }
		
		//('width:' width=INT)?
		public Group getGroup_3_2() { return cGroup_3_2; }
		
		//'width:'
		public Keyword getWidthKeyword_3_2_0() { return cWidthKeyword_3_2_0; }
		
		//width=INT
		public Assignment getWidthAssignment_3_2_1() { return cWidthAssignment_3_2_1; }
		
		//INT
		public RuleCall getWidthINTTerminalRuleCall_3_2_1_0() { return cWidthINTTerminalRuleCall_3_2_1_0; }
	}
	public class AbstractSectionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.pragmaticmodeling.pxmanual.PxManual.AbstractSection");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cSectionParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cPageParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//AbstractSection:
		//	Section | Page;
		@Override public ParserRule getRule() { return rule; }
		
		//Section | Page
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//Section
		public RuleCall getSectionParserRuleCall_0() { return cSectionParserRuleCall_0; }
		
		//Page
		public RuleCall getPageParserRuleCall_1() { return cPageParserRuleCall_1; }
	}
	public class SectionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.pragmaticmodeling.pxmanual.PxManual.Section");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cSectionKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Assignment cTitleAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cTitleTextParserRuleCall_2_0 = (RuleCall)cTitleAssignment_2.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cElementsAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cElementsManualElementParserRuleCall_4_0 = (RuleCall)cElementsAssignment_4.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//Section:
		//	'section' name=ID? title=Text '{'
		//	elements+=ManualElement*
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//'section' name=ID? title=Text '{' elements+=ManualElement* '}'
		public Group getGroup() { return cGroup; }
		
		//'section'
		public Keyword getSectionKeyword_0() { return cSectionKeyword_0; }
		
		//name=ID?
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
		
		//title=Text
		public Assignment getTitleAssignment_2() { return cTitleAssignment_2; }
		
		//Text
		public RuleCall getTitleTextParserRuleCall_2_0() { return cTitleTextParserRuleCall_2_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }
		
		//elements+=ManualElement*
		public Assignment getElementsAssignment_4() { return cElementsAssignment_4; }
		
		//ManualElement
		public RuleCall getElementsManualElementParserRuleCall_4_0() { return cElementsManualElementParserRuleCall_4_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_5() { return cRightCurlyBracketKeyword_5; }
	}
	public class PageElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.pragmaticmodeling.pxmanual.PxManual.Page");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cPageKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Assignment cTitleAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cTitleTextParserRuleCall_2_0 = (RuleCall)cTitleAssignment_2.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cElementsAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cElementsManualElementParserRuleCall_4_0 = (RuleCall)cElementsAssignment_4.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//Page:
		//	'page' name=ID? title=Text '{'
		//	elements+=ManualElement*
		//	'}';
		@Override public ParserRule getRule() { return rule; }
		
		//'page' name=ID? title=Text '{' elements+=ManualElement* '}'
		public Group getGroup() { return cGroup; }
		
		//'page'
		public Keyword getPageKeyword_0() { return cPageKeyword_0; }
		
		//name=ID?
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
		
		//title=Text
		public Assignment getTitleAssignment_2() { return cTitleAssignment_2; }
		
		//Text
		public RuleCall getTitleTextParserRuleCall_2_0() { return cTitleTextParserRuleCall_2_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }
		
		//elements+=ManualElement*
		public Assignment getElementsAssignment_4() { return cElementsAssignment_4; }
		
		//ManualElement
		public RuleCall getElementsManualElementParserRuleCall_4_0() { return cElementsManualElementParserRuleCall_4_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_5() { return cRightCurlyBracketKeyword_5; }
	}
	public class AbstractExampleElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.pragmaticmodeling.pxmanual.PxManual.AbstractExample");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cExampleParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cUsageParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//AbstractExample:
		//	Example | Usage;
		@Override public ParserRule getRule() { return rule; }
		
		//Example | Usage
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//Example
		public RuleCall getExampleParserRuleCall_0() { return cExampleParserRuleCall_0; }
		
		//Usage
		public RuleCall getUsageParserRuleCall_1() { return cUsageParserRuleCall_1; }
	}
	public class ExampleElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.pragmaticmodeling.pxmanual.PxManual.Example");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cExampleKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final UnorderedGroup cUnorderedGroup_1 = (UnorderedGroup)cGroup.eContents().get(1);
		private final Assignment cTitleAssignment_1_0 = (Assignment)cUnorderedGroup_1.eContents().get(0);
		private final RuleCall cTitleTextParserRuleCall_1_0_0 = (RuleCall)cTitleAssignment_1_0.eContents().get(0);
		private final Group cGroup_1_1 = (Group)cUnorderedGroup_1.eContents().get(1);
		private final Keyword cScreenshotKeyword_1_1_0 = (Keyword)cGroup_1_1.eContents().get(0);
		private final Assignment cScreenshotAssignment_1_1_1 = (Assignment)cGroup_1_1.eContents().get(1);
		private final RuleCall cScreenshotSTRINGTerminalRuleCall_1_1_1_0 = (RuleCall)cScreenshotAssignment_1_1_1.eContents().get(0);
		private final Assignment cBodyAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cBodyDocBodyParserRuleCall_2_0 = (RuleCall)cBodyAssignment_2.eContents().get(0);
		
		//Example:
		//	'example' (title=Text? & ('screenshot:' screenshot=STRING)?) body=DocBody;
		@Override public ParserRule getRule() { return rule; }
		
		//'example' (title=Text? & ('screenshot:' screenshot=STRING)?) body=DocBody
		public Group getGroup() { return cGroup; }
		
		//'example'
		public Keyword getExampleKeyword_0() { return cExampleKeyword_0; }
		
		//title=Text? & ('screenshot:' screenshot=STRING)?
		public UnorderedGroup getUnorderedGroup_1() { return cUnorderedGroup_1; }
		
		//title=Text?
		public Assignment getTitleAssignment_1_0() { return cTitleAssignment_1_0; }
		
		//Text
		public RuleCall getTitleTextParserRuleCall_1_0_0() { return cTitleTextParserRuleCall_1_0_0; }
		
		//('screenshot:' screenshot=STRING)?
		public Group getGroup_1_1() { return cGroup_1_1; }
		
		//'screenshot:'
		public Keyword getScreenshotKeyword_1_1_0() { return cScreenshotKeyword_1_1_0; }
		
		//screenshot=STRING
		public Assignment getScreenshotAssignment_1_1_1() { return cScreenshotAssignment_1_1_1; }
		
		//STRING
		public RuleCall getScreenshotSTRINGTerminalRuleCall_1_1_1_0() { return cScreenshotSTRINGTerminalRuleCall_1_1_1_0; }
		
		//body=DocBody
		public Assignment getBodyAssignment_2() { return cBodyAssignment_2; }
		
		//DocBody
		public RuleCall getBodyDocBodyParserRuleCall_2_0() { return cBodyDocBodyParserRuleCall_2_0; }
	}
	public class UsageElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.pragmaticmodeling.pxmanual.PxManual.Usage");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cUsageKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final UnorderedGroup cUnorderedGroup_1 = (UnorderedGroup)cGroup.eContents().get(1);
		private final Assignment cTitleAssignment_1_0 = (Assignment)cUnorderedGroup_1.eContents().get(0);
		private final RuleCall cTitleTextParserRuleCall_1_0_0 = (RuleCall)cTitleAssignment_1_0.eContents().get(0);
		private final Group cGroup_1_1 = (Group)cUnorderedGroup_1.eContents().get(1);
		private final Keyword cScreenshotKeyword_1_1_0 = (Keyword)cGroup_1_1.eContents().get(0);
		private final Assignment cScreenshotAssignment_1_1_1 = (Assignment)cGroup_1_1.eContents().get(1);
		private final RuleCall cScreenshotSTRINGTerminalRuleCall_1_1_1_0 = (RuleCall)cScreenshotAssignment_1_1_1.eContents().get(0);
		private final Assignment cBodyAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cBodyDocBodyParserRuleCall_2_0 = (RuleCall)cBodyAssignment_2.eContents().get(0);
		
		//Usage:
		//	'usage' (title=Text? & ('screenshot:' screenshot=STRING)?) body=DocBody;
		@Override public ParserRule getRule() { return rule; }
		
		//'usage' (title=Text? & ('screenshot:' screenshot=STRING)?) body=DocBody
		public Group getGroup() { return cGroup; }
		
		//'usage'
		public Keyword getUsageKeyword_0() { return cUsageKeyword_0; }
		
		//title=Text? & ('screenshot:' screenshot=STRING)?
		public UnorderedGroup getUnorderedGroup_1() { return cUnorderedGroup_1; }
		
		//title=Text?
		public Assignment getTitleAssignment_1_0() { return cTitleAssignment_1_0; }
		
		//Text
		public RuleCall getTitleTextParserRuleCall_1_0_0() { return cTitleTextParserRuleCall_1_0_0; }
		
		//('screenshot:' screenshot=STRING)?
		public Group getGroup_1_1() { return cGroup_1_1; }
		
		//'screenshot:'
		public Keyword getScreenshotKeyword_1_1_0() { return cScreenshotKeyword_1_1_0; }
		
		//screenshot=STRING
		public Assignment getScreenshotAssignment_1_1_1() { return cScreenshotAssignment_1_1_1; }
		
		//STRING
		public RuleCall getScreenshotSTRINGTerminalRuleCall_1_1_1_0() { return cScreenshotSTRINGTerminalRuleCall_1_1_1_0; }
		
		//body=DocBody
		public Assignment getBodyAssignment_2() { return cBodyAssignment_2; }
		
		//DocBody
		public RuleCall getBodyDocBodyParserRuleCall_2_0() { return cBodyDocBodyParserRuleCall_2_0; }
	}
	public class TextElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.pragmaticmodeling.pxmanual.PxManual.Text");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Group cGroup_0 = (Group)cGroup.eContents().get(0);
		private final Keyword cCommercialAtKeyword_0_0 = (Keyword)cGroup_0.eContents().get(0);
		private final Assignment cLanguageAssignment_0_1 = (Assignment)cGroup_0.eContents().get(1);
		private final RuleCall cLanguageIDTerminalRuleCall_0_1_0 = (RuleCall)cLanguageAssignment_0_1.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Keyword cClassKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final Assignment cClassNameAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final RuleCall cClassNameIDTerminalRuleCall_1_1_0 = (RuleCall)cClassNameAssignment_1_1.eContents().get(0);
		private final Assignment cBodyAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cBodySTRINGTerminalRuleCall_2_0 = (RuleCall)cBodyAssignment_2.eContents().get(0);
		
		//Text:
		//	('@' language=ID)? ('class:' className=ID)? body=STRING;
		@Override public ParserRule getRule() { return rule; }
		
		//('@' language=ID)? ('class:' className=ID)? body=STRING
		public Group getGroup() { return cGroup; }
		
		//('@' language=ID)?
		public Group getGroup_0() { return cGroup_0; }
		
		//'@'
		public Keyword getCommercialAtKeyword_0_0() { return cCommercialAtKeyword_0_0; }
		
		//language=ID
		public Assignment getLanguageAssignment_0_1() { return cLanguageAssignment_0_1; }
		
		//ID
		public RuleCall getLanguageIDTerminalRuleCall_0_1_0() { return cLanguageIDTerminalRuleCall_0_1_0; }
		
		//('class:' className=ID)?
		public Group getGroup_1() { return cGroup_1; }
		
		//'class:'
		public Keyword getClassKeyword_1_0() { return cClassKeyword_1_0; }
		
		//className=ID
		public Assignment getClassNameAssignment_1_1() { return cClassNameAssignment_1_1; }
		
		//ID
		public RuleCall getClassNameIDTerminalRuleCall_1_1_0() { return cClassNameIDTerminalRuleCall_1_1_0; }
		
		//body=STRING
		public Assignment getBodyAssignment_2() { return cBodyAssignment_2; }
		
		//STRING
		public RuleCall getBodySTRINGTerminalRuleCall_2_0() { return cBodySTRINGTerminalRuleCall_2_0; }
	}
	public class KeywordElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.pragmaticmodeling.pxmanual.PxManual.Keyword");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cKeywordKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Assignment cKeywordNameAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cKeywordNameSTRINGTerminalRuleCall_2_0 = (RuleCall)cKeywordNameAssignment_2.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final UnorderedGroup cUnorderedGroup_4 = (UnorderedGroup)cGroup.eContents().get(4);
		private final Group cGroup_4_0 = (Group)cUnorderedGroup_4.eContents().get(0);
		private final Keyword cDocKeyword_4_0_0 = (Keyword)cGroup_4_0.eContents().get(0);
		private final Assignment cDocumentationAssignment_4_0_1 = (Assignment)cGroup_4_0.eContents().get(1);
		private final RuleCall cDocumentationDocBodyParserRuleCall_4_0_1_0 = (RuleCall)cDocumentationAssignment_4_0_1.eContents().get(0);
		private final Group cGroup_4_1 = (Group)cUnorderedGroup_4.eContents().get(1);
		private final Keyword cPrettyTitleKeyword_4_1_0 = (Keyword)cGroup_4_1.eContents().get(0);
		private final Assignment cPrettyTitleAssignment_4_1_1 = (Assignment)cGroup_4_1.eContents().get(1);
		private final RuleCall cPrettyTitleTextParserRuleCall_4_1_1_0 = (RuleCall)cPrettyTitleAssignment_4_1_1.eContents().get(0);
		private final Assignment cExamplesAssignment_4_2 = (Assignment)cUnorderedGroup_4.eContents().get(2);
		private final RuleCall cExamplesAbstractExampleParserRuleCall_4_2_0 = (RuleCall)cExamplesAssignment_4_2.eContents().get(0);
		private final Assignment cAttributesAssignment_4_3 = (Assignment)cUnorderedGroup_4.eContents().get(3);
		private final RuleCall cAttributesKeywordAttributeParserRuleCall_4_3_0 = (RuleCall)cAttributesAssignment_4_3.eContents().get(0);
		private final Group cGroup_4_4 = (Group)cUnorderedGroup_4.eContents().get(4);
		private final Keyword cConclusionKeyword_4_4_0 = (Keyword)cGroup_4_4.eContents().get(0);
		private final Assignment cConclusionAssignment_4_4_1 = (Assignment)cGroup_4_4.eContents().get(1);
		private final RuleCall cConclusionDocBodyParserRuleCall_4_4_1_0 = (RuleCall)cConclusionAssignment_4_4_1.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//Keyword:
		//	'keyword' name=ID? keywordName=STRING '{' (('doc:' documentation=DocBody)? & ('prettyTitle:' prettyTitle=Text)? &
		//	examples+=AbstractExample* & attributes+=KeywordAttribute* & ('conclusion:' conclusion=DocBody)?) '}';
		@Override public ParserRule getRule() { return rule; }
		
		//'keyword' name=ID? keywordName=STRING '{' (('doc:' documentation=DocBody)? & ('prettyTitle:' prettyTitle=Text)? &
		//examples+=AbstractExample* & attributes+=KeywordAttribute* & ('conclusion:' conclusion=DocBody)?) '}'
		public Group getGroup() { return cGroup; }
		
		//'keyword'
		public Keyword getKeywordKeyword_0() { return cKeywordKeyword_0; }
		
		//name=ID?
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
		
		//keywordName=STRING
		public Assignment getKeywordNameAssignment_2() { return cKeywordNameAssignment_2; }
		
		//STRING
		public RuleCall getKeywordNameSTRINGTerminalRuleCall_2_0() { return cKeywordNameSTRINGTerminalRuleCall_2_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_3() { return cLeftCurlyBracketKeyword_3; }
		
		//('doc:' documentation=DocBody)? & ('prettyTitle:' prettyTitle=Text)? & examples+=AbstractExample* &
		//attributes+=KeywordAttribute* & ('conclusion:' conclusion=DocBody)?
		public UnorderedGroup getUnorderedGroup_4() { return cUnorderedGroup_4; }
		
		//('doc:' documentation=DocBody)?
		public Group getGroup_4_0() { return cGroup_4_0; }
		
		//'doc:'
		public Keyword getDocKeyword_4_0_0() { return cDocKeyword_4_0_0; }
		
		//documentation=DocBody
		public Assignment getDocumentationAssignment_4_0_1() { return cDocumentationAssignment_4_0_1; }
		
		//DocBody
		public RuleCall getDocumentationDocBodyParserRuleCall_4_0_1_0() { return cDocumentationDocBodyParserRuleCall_4_0_1_0; }
		
		//('prettyTitle:' prettyTitle=Text)?
		public Group getGroup_4_1() { return cGroup_4_1; }
		
		//'prettyTitle:'
		public Keyword getPrettyTitleKeyword_4_1_0() { return cPrettyTitleKeyword_4_1_0; }
		
		//prettyTitle=Text
		public Assignment getPrettyTitleAssignment_4_1_1() { return cPrettyTitleAssignment_4_1_1; }
		
		//Text
		public RuleCall getPrettyTitleTextParserRuleCall_4_1_1_0() { return cPrettyTitleTextParserRuleCall_4_1_1_0; }
		
		//examples+=AbstractExample*
		public Assignment getExamplesAssignment_4_2() { return cExamplesAssignment_4_2; }
		
		//AbstractExample
		public RuleCall getExamplesAbstractExampleParserRuleCall_4_2_0() { return cExamplesAbstractExampleParserRuleCall_4_2_0; }
		
		//attributes+=KeywordAttribute*
		public Assignment getAttributesAssignment_4_3() { return cAttributesAssignment_4_3; }
		
		//KeywordAttribute
		public RuleCall getAttributesKeywordAttributeParserRuleCall_4_3_0() { return cAttributesKeywordAttributeParserRuleCall_4_3_0; }
		
		//('conclusion:' conclusion=DocBody)?
		public Group getGroup_4_4() { return cGroup_4_4; }
		
		//'conclusion:'
		public Keyword getConclusionKeyword_4_4_0() { return cConclusionKeyword_4_4_0; }
		
		//conclusion=DocBody
		public Assignment getConclusionAssignment_4_4_1() { return cConclusionAssignment_4_4_1; }
		
		//DocBody
		public RuleCall getConclusionDocBodyParserRuleCall_4_4_1_0() { return cConclusionDocBodyParserRuleCall_4_4_1_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_5() { return cRightCurlyBracketKeyword_5; }
	}
	public class KeywordAttributeElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.pragmaticmodeling.pxmanual.PxManual.KeywordAttribute");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cAttributeKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cAttNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cAttNameSTRINGTerminalRuleCall_1_0 = (RuleCall)cAttNameAssignment_1.eContents().get(0);
		private final Keyword cLeftCurlyBracketKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final UnorderedGroup cUnorderedGroup_3 = (UnorderedGroup)cGroup.eContents().get(3);
		private final Group cGroup_3_0 = (Group)cUnorderedGroup_3.eContents().get(0);
		private final Keyword cDocKeyword_3_0_0 = (Keyword)cGroup_3_0.eContents().get(0);
		private final Assignment cDocumentationAssignment_3_0_1 = (Assignment)cGroup_3_0.eContents().get(1);
		private final RuleCall cDocumentationDocBodyParserRuleCall_3_0_1_0 = (RuleCall)cDocumentationAssignment_3_0_1.eContents().get(0);
		private final Assignment cExampleAssignment_3_1 = (Assignment)cUnorderedGroup_3.eContents().get(1);
		private final RuleCall cExampleAbstractExampleParserRuleCall_3_1_0 = (RuleCall)cExampleAssignment_3_1.eContents().get(0);
		private final Assignment cOptionalAssignment_3_2 = (Assignment)cUnorderedGroup_3.eContents().get(2);
		private final Keyword cOptionalOptionalKeyword_3_2_0 = (Keyword)cOptionalAssignment_3_2.eContents().get(0);
		private final Group cGroup_3_3 = (Group)cUnorderedGroup_3.eContents().get(3);
		private final Keyword cPossibleValuesKeyword_3_3_0 = (Keyword)cGroup_3_3.eContents().get(0);
		private final Assignment cPossibleValuesAssignment_3_3_1 = (Assignment)cGroup_3_3.eContents().get(1);
		private final RuleCall cPossibleValuesDocBodyParserRuleCall_3_3_1_0 = (RuleCall)cPossibleValuesAssignment_3_3_1.eContents().get(0);
		private final Keyword cRightCurlyBracketKeyword_4 = (Keyword)cGroup.eContents().get(4);
		
		//KeywordAttribute:
		//	'attribute' attName=STRING '{' (('doc:' documentation=DocBody)? & example+=AbstractExample* & optional?='optional'? &
		//	('possibleValues:' possibleValues=DocBody)?) '}';
		@Override public ParserRule getRule() { return rule; }
		
		//'attribute' attName=STRING '{' (('doc:' documentation=DocBody)? & example+=AbstractExample* & optional?='optional'? &
		//('possibleValues:' possibleValues=DocBody)?) '}'
		public Group getGroup() { return cGroup; }
		
		//'attribute'
		public Keyword getAttributeKeyword_0() { return cAttributeKeyword_0; }
		
		//attName=STRING
		public Assignment getAttNameAssignment_1() { return cAttNameAssignment_1; }
		
		//STRING
		public RuleCall getAttNameSTRINGTerminalRuleCall_1_0() { return cAttNameSTRINGTerminalRuleCall_1_0; }
		
		//'{'
		public Keyword getLeftCurlyBracketKeyword_2() { return cLeftCurlyBracketKeyword_2; }
		
		//('doc:' documentation=DocBody)? & example+=AbstractExample* & optional?='optional'? & ('possibleValues:'
		//possibleValues=DocBody)?
		public UnorderedGroup getUnorderedGroup_3() { return cUnorderedGroup_3; }
		
		//('doc:' documentation=DocBody)?
		public Group getGroup_3_0() { return cGroup_3_0; }
		
		//'doc:'
		public Keyword getDocKeyword_3_0_0() { return cDocKeyword_3_0_0; }
		
		//documentation=DocBody
		public Assignment getDocumentationAssignment_3_0_1() { return cDocumentationAssignment_3_0_1; }
		
		//DocBody
		public RuleCall getDocumentationDocBodyParserRuleCall_3_0_1_0() { return cDocumentationDocBodyParserRuleCall_3_0_1_0; }
		
		//example+=AbstractExample*
		public Assignment getExampleAssignment_3_1() { return cExampleAssignment_3_1; }
		
		//AbstractExample
		public RuleCall getExampleAbstractExampleParserRuleCall_3_1_0() { return cExampleAbstractExampleParserRuleCall_3_1_0; }
		
		//optional?='optional'?
		public Assignment getOptionalAssignment_3_2() { return cOptionalAssignment_3_2; }
		
		//'optional'
		public Keyword getOptionalOptionalKeyword_3_2_0() { return cOptionalOptionalKeyword_3_2_0; }
		
		//('possibleValues:' possibleValues=DocBody)?
		public Group getGroup_3_3() { return cGroup_3_3; }
		
		//'possibleValues:'
		public Keyword getPossibleValuesKeyword_3_3_0() { return cPossibleValuesKeyword_3_3_0; }
		
		//possibleValues=DocBody
		public Assignment getPossibleValuesAssignment_3_3_1() { return cPossibleValuesAssignment_3_3_1; }
		
		//DocBody
		public RuleCall getPossibleValuesDocBodyParserRuleCall_3_3_1_0() { return cPossibleValuesDocBodyParserRuleCall_3_3_1_0; }
		
		//'}'
		public Keyword getRightCurlyBracketKeyword_4() { return cRightCurlyBracketKeyword_4; }
	}
	
	public class VerticalAlignmentElements extends AbstractEnumRuleElementFinder {
		private final EnumRule rule = (EnumRule) GrammarUtil.findRuleForName(getGrammar(), "org.pragmaticmodeling.pxmanual.PxManual.VerticalAlignment");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final EnumLiteralDeclaration cTopEnumLiteralDeclaration_0 = (EnumLiteralDeclaration)cAlternatives.eContents().get(0);
		private final Keyword cTopTopKeyword_0_0 = (Keyword)cTopEnumLiteralDeclaration_0.eContents().get(0);
		private final EnumLiteralDeclaration cMiddleEnumLiteralDeclaration_1 = (EnumLiteralDeclaration)cAlternatives.eContents().get(1);
		private final Keyword cMiddleMiddleKeyword_1_0 = (Keyword)cMiddleEnumLiteralDeclaration_1.eContents().get(0);
		private final EnumLiteralDeclaration cBottomEnumLiteralDeclaration_2 = (EnumLiteralDeclaration)cAlternatives.eContents().get(2);
		private final Keyword cBottomBottomKeyword_2_0 = (Keyword)cBottomEnumLiteralDeclaration_2.eContents().get(0);
		private final EnumLiteralDeclaration cBaselineEnumLiteralDeclaration_3 = (EnumLiteralDeclaration)cAlternatives.eContents().get(3);
		private final Keyword cBaselineBaselineKeyword_3_0 = (Keyword)cBaselineEnumLiteralDeclaration_3.eContents().get(0);
		
		//enum VerticalAlignment:
		//	top | middle | bottom | baseline;
		public EnumRule getRule() { return rule; }
		
		//top | middle | bottom | baseline
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//top
		public EnumLiteralDeclaration getTopEnumLiteralDeclaration_0() { return cTopEnumLiteralDeclaration_0; }
		
		//"top"
		public Keyword getTopTopKeyword_0_0() { return cTopTopKeyword_0_0; }
		
		//middle
		public EnumLiteralDeclaration getMiddleEnumLiteralDeclaration_1() { return cMiddleEnumLiteralDeclaration_1; }
		
		//"middle"
		public Keyword getMiddleMiddleKeyword_1_0() { return cMiddleMiddleKeyword_1_0; }
		
		//bottom
		public EnumLiteralDeclaration getBottomEnumLiteralDeclaration_2() { return cBottomEnumLiteralDeclaration_2; }
		
		//"bottom"
		public Keyword getBottomBottomKeyword_2_0() { return cBottomBottomKeyword_2_0; }
		
		//baseline
		public EnumLiteralDeclaration getBaselineEnumLiteralDeclaration_3() { return cBaselineEnumLiteralDeclaration_3; }
		
		//"baseline"
		public Keyword getBaselineBaselineKeyword_3_0() { return cBaselineBaselineKeyword_3_0; }
	}
	
	private final DocumentElements pDocument;
	private final DocBodyElements pDocBody;
	private final ManualElementElements pManualElement;
	private final TocElements pToc;
	private final ListElements pList;
	private final ListItemElements pListItem;
	private final SamePageElements pSamePage;
	private final TableElements pTable;
	private final RowElements pRow;
	private final CellElements pCell;
	private final VerticalAlignmentElements eVerticalAlignment;
	private final ImageElements pImage;
	private final AbstractSectionElements pAbstractSection;
	private final SectionElements pSection;
	private final PageElements pPage;
	private final AbstractExampleElements pAbstractExample;
	private final ExampleElements pExample;
	private final UsageElements pUsage;
	private final TextElements pText;
	private final KeywordElements pKeyword;
	private final KeywordAttributeElements pKeywordAttribute;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public PxManualGrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pDocument = new DocumentElements();
		this.pDocBody = new DocBodyElements();
		this.pManualElement = new ManualElementElements();
		this.pToc = new TocElements();
		this.pList = new ListElements();
		this.pListItem = new ListItemElements();
		this.pSamePage = new SamePageElements();
		this.pTable = new TableElements();
		this.pRow = new RowElements();
		this.pCell = new CellElements();
		this.eVerticalAlignment = new VerticalAlignmentElements();
		this.pImage = new ImageElements();
		this.pAbstractSection = new AbstractSectionElements();
		this.pSection = new SectionElements();
		this.pPage = new PageElements();
		this.pAbstractExample = new AbstractExampleElements();
		this.pExample = new ExampleElements();
		this.pUsage = new UsageElements();
		this.pText = new TextElements();
		this.pKeyword = new KeywordElements();
		this.pKeywordAttribute = new KeywordAttributeElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("org.pragmaticmodeling.pxmanual.PxManual".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//Document:
	//	{Document}
	//	'document' (title=Text? & ('id:' id=STRING)? & ('firstHeadingLevel:' firstHeadingLevel=INT)?) body=DocBody;
	public DocumentElements getDocumentAccess() {
		return pDocument;
	}
	
	public ParserRule getDocumentRule() {
		return getDocumentAccess().getRule();
	}
	
	//DocBody:
	//	{DocBody}
	//	'{' elements+=ManualElement* '}';
	public DocBodyElements getDocBodyAccess() {
		return pDocBody;
	}
	
	public ParserRule getDocBodyRule() {
		return getDocBodyAccess().getRule();
	}
	
	//ManualElement:
	//	Keyword | AbstractSection | Text | Image | AbstractExample | Table | SamePage | List | Toc;
	public ManualElementElements getManualElementAccess() {
		return pManualElement;
	}
	
	public ParserRule getManualElementRule() {
		return getManualElementAccess().getRule();
	}
	
	//Toc:
	//	{Toc}
	//	'toc' (title=Text? & ('maxLevel:' maxLevel=INT)?);
	public TocElements getTocAccess() {
		return pToc;
	}
	
	public ParserRule getTocRule() {
		return getTocAccess().getRule();
	}
	
	//List:
	//	{List}
	//	'list' '{'
	//	items+=ListItem*
	//	'}';
	public ListElements getListAccess() {
		return pList;
	}
	
	public ParserRule getListRule() {
		return getListAccess().getRule();
	}
	
	//ListItem:
	//	'item' body=DocBody;
	public ListItemElements getListItemAccess() {
		return pListItem;
	}
	
	public ParserRule getListItemRule() {
		return getListItemAccess().getRule();
	}
	
	//SamePage:
	//	'samePage' body=DocBody;
	public SamePageElements getSamePageAccess() {
		return pSamePage;
	}
	
	public ParserRule getSamePageRule() {
		return getSamePageAccess().getRule();
	}
	
	//Table:
	//	{Table}
	//	'table' (('style:' style=STRING)? & ('className:' className=STRING)?) '{'
	//	rows+=Row*
	//	'}';
	public TableElements getTableAccess() {
		return pTable;
	}
	
	public ParserRule getTableRule() {
		return getTableAccess().getRule();
	}
	
	//Row:
	//	{Row}
	//	'row' (('style:' style=STRING)? & ('className:' className=STRING)?) '{'
	//	cells+=Cell*
	//	'}';
	public RowElements getRowAccess() {
		return pRow;
	}
	
	public ParserRule getRowRule() {
		return getRowAccess().getRule();
	}
	
	//Cell:
	//	'cell' (('style:' style=STRING)? & ('className:' className=STRING)? & ('span:' span=INT)? & ('width:' width=STRING)?
	//	& ('vAlign:' vAlign=VerticalAlignment)?) body=DocBody;
	public CellElements getCellAccess() {
		return pCell;
	}
	
	public ParserRule getCellRule() {
		return getCellAccess().getRule();
	}
	
	//enum VerticalAlignment:
	//	top | middle | bottom | baseline;
	public VerticalAlignmentElements getVerticalAlignmentAccess() {
		return eVerticalAlignment;
	}
	
	public EnumRule getVerticalAlignmentRule() {
		return getVerticalAlignmentAccess().getRule();
	}
	
	//Image:
	//	'image' name=ID? path=STRING (('style:' style=STRING)? & ('className:' className=STRING)? & ('width:' width=INT)?);
	public ImageElements getImageAccess() {
		return pImage;
	}
	
	public ParserRule getImageRule() {
		return getImageAccess().getRule();
	}
	
	//AbstractSection:
	//	Section | Page;
	public AbstractSectionElements getAbstractSectionAccess() {
		return pAbstractSection;
	}
	
	public ParserRule getAbstractSectionRule() {
		return getAbstractSectionAccess().getRule();
	}
	
	//Section:
	//	'section' name=ID? title=Text '{'
	//	elements+=ManualElement*
	//	'}';
	public SectionElements getSectionAccess() {
		return pSection;
	}
	
	public ParserRule getSectionRule() {
		return getSectionAccess().getRule();
	}
	
	//Page:
	//	'page' name=ID? title=Text '{'
	//	elements+=ManualElement*
	//	'}';
	public PageElements getPageAccess() {
		return pPage;
	}
	
	public ParserRule getPageRule() {
		return getPageAccess().getRule();
	}
	
	//AbstractExample:
	//	Example | Usage;
	public AbstractExampleElements getAbstractExampleAccess() {
		return pAbstractExample;
	}
	
	public ParserRule getAbstractExampleRule() {
		return getAbstractExampleAccess().getRule();
	}
	
	//Example:
	//	'example' (title=Text? & ('screenshot:' screenshot=STRING)?) body=DocBody;
	public ExampleElements getExampleAccess() {
		return pExample;
	}
	
	public ParserRule getExampleRule() {
		return getExampleAccess().getRule();
	}
	
	//Usage:
	//	'usage' (title=Text? & ('screenshot:' screenshot=STRING)?) body=DocBody;
	public UsageElements getUsageAccess() {
		return pUsage;
	}
	
	public ParserRule getUsageRule() {
		return getUsageAccess().getRule();
	}
	
	//Text:
	//	('@' language=ID)? ('class:' className=ID)? body=STRING;
	public TextElements getTextAccess() {
		return pText;
	}
	
	public ParserRule getTextRule() {
		return getTextAccess().getRule();
	}
	
	//Keyword:
	//	'keyword' name=ID? keywordName=STRING '{' (('doc:' documentation=DocBody)? & ('prettyTitle:' prettyTitle=Text)? &
	//	examples+=AbstractExample* & attributes+=KeywordAttribute* & ('conclusion:' conclusion=DocBody)?) '}';
	public KeywordElements getKeywordAccess() {
		return pKeyword;
	}
	
	public ParserRule getKeywordRule() {
		return getKeywordAccess().getRule();
	}
	
	//KeywordAttribute:
	//	'attribute' attName=STRING '{' (('doc:' documentation=DocBody)? & example+=AbstractExample* & optional?='optional'? &
	//	('possibleValues:' possibleValues=DocBody)?) '}';
	public KeywordAttributeElements getKeywordAttributeAccess() {
		return pKeywordAttribute;
	}
	
	public ParserRule getKeywordAttributeRule() {
		return getKeywordAttributeAccess().getRule();
	}
	
	//terminal ID:
	//	'^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt:
	//	'0'..'9'+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//	'"' ('\\' . | !('\\' | '"'))* '"' | "'" ('\\' . | !('\\' | "'"))* "'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT:
	//	'/*'->'*/';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT:
	//	'//' !('\n' | '\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS:
	//	' ' | '\t' | '\r' | '\n'+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
