/*
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxmanual.ide.contentassist.antlr;

import com.google.inject.Inject;
import java.util.HashMap;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;
import org.pragmaticmodeling.pxmanual.ide.contentassist.antlr.internal.InternalPxManualParser;
import org.pragmaticmodeling.pxmanual.services.PxManualGrammarAccess;

public class PxManualParser extends AbstractContentAssistParser {

	@Inject
	private PxManualGrammarAccess grammarAccess;

	private Map<AbstractElement, String> nameMappings;

	@Override
	protected InternalPxManualParser createParser() {
		InternalPxManualParser result = new InternalPxManualParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getManualElementAccess().getAlternatives(), "rule__ManualElement__Alternatives");
					put(grammarAccess.getAbstractSectionAccess().getAlternatives(), "rule__AbstractSection__Alternatives");
					put(grammarAccess.getAbstractExampleAccess().getAlternatives(), "rule__AbstractExample__Alternatives");
					put(grammarAccess.getVerticalAlignmentAccess().getAlternatives(), "rule__VerticalAlignment__Alternatives");
					put(grammarAccess.getDocumentAccess().getGroup(), "rule__Document__Group__0");
					put(grammarAccess.getDocumentAccess().getGroup_2_1(), "rule__Document__Group_2_1__0");
					put(grammarAccess.getDocumentAccess().getGroup_2_2(), "rule__Document__Group_2_2__0");
					put(grammarAccess.getDocBodyAccess().getGroup(), "rule__DocBody__Group__0");
					put(grammarAccess.getTocAccess().getGroup(), "rule__Toc__Group__0");
					put(grammarAccess.getTocAccess().getGroup_2_1(), "rule__Toc__Group_2_1__0");
					put(grammarAccess.getListAccess().getGroup(), "rule__List__Group__0");
					put(grammarAccess.getListItemAccess().getGroup(), "rule__ListItem__Group__0");
					put(grammarAccess.getSamePageAccess().getGroup(), "rule__SamePage__Group__0");
					put(grammarAccess.getTableAccess().getGroup(), "rule__Table__Group__0");
					put(grammarAccess.getTableAccess().getGroup_2_0(), "rule__Table__Group_2_0__0");
					put(grammarAccess.getTableAccess().getGroup_2_1(), "rule__Table__Group_2_1__0");
					put(grammarAccess.getRowAccess().getGroup(), "rule__Row__Group__0");
					put(grammarAccess.getRowAccess().getGroup_2_0(), "rule__Row__Group_2_0__0");
					put(grammarAccess.getRowAccess().getGroup_2_1(), "rule__Row__Group_2_1__0");
					put(grammarAccess.getCellAccess().getGroup(), "rule__Cell__Group__0");
					put(grammarAccess.getCellAccess().getGroup_1_0(), "rule__Cell__Group_1_0__0");
					put(grammarAccess.getCellAccess().getGroup_1_1(), "rule__Cell__Group_1_1__0");
					put(grammarAccess.getCellAccess().getGroup_1_2(), "rule__Cell__Group_1_2__0");
					put(grammarAccess.getCellAccess().getGroup_1_3(), "rule__Cell__Group_1_3__0");
					put(grammarAccess.getCellAccess().getGroup_1_4(), "rule__Cell__Group_1_4__0");
					put(grammarAccess.getImageAccess().getGroup(), "rule__Image__Group__0");
					put(grammarAccess.getImageAccess().getGroup_3_0(), "rule__Image__Group_3_0__0");
					put(grammarAccess.getImageAccess().getGroup_3_1(), "rule__Image__Group_3_1__0");
					put(grammarAccess.getImageAccess().getGroup_3_2(), "rule__Image__Group_3_2__0");
					put(grammarAccess.getSectionAccess().getGroup(), "rule__Section__Group__0");
					put(grammarAccess.getPageAccess().getGroup(), "rule__Page__Group__0");
					put(grammarAccess.getExampleAccess().getGroup(), "rule__Example__Group__0");
					put(grammarAccess.getExampleAccess().getGroup_1_1(), "rule__Example__Group_1_1__0");
					put(grammarAccess.getUsageAccess().getGroup(), "rule__Usage__Group__0");
					put(grammarAccess.getUsageAccess().getGroup_1_1(), "rule__Usage__Group_1_1__0");
					put(grammarAccess.getTextAccess().getGroup(), "rule__Text__Group__0");
					put(grammarAccess.getTextAccess().getGroup_0(), "rule__Text__Group_0__0");
					put(grammarAccess.getTextAccess().getGroup_1(), "rule__Text__Group_1__0");
					put(grammarAccess.getKeywordAccess().getGroup(), "rule__Keyword__Group__0");
					put(grammarAccess.getKeywordAccess().getGroup_4_0(), "rule__Keyword__Group_4_0__0");
					put(grammarAccess.getKeywordAccess().getGroup_4_1(), "rule__Keyword__Group_4_1__0");
					put(grammarAccess.getKeywordAccess().getGroup_4_4(), "rule__Keyword__Group_4_4__0");
					put(grammarAccess.getKeywordAttributeAccess().getGroup(), "rule__KeywordAttribute__Group__0");
					put(grammarAccess.getKeywordAttributeAccess().getGroup_3_0(), "rule__KeywordAttribute__Group_3_0__0");
					put(grammarAccess.getKeywordAttributeAccess().getGroup_3_3(), "rule__KeywordAttribute__Group_3_3__0");
					put(grammarAccess.getDocumentAccess().getTitleAssignment_2_0(), "rule__Document__TitleAssignment_2_0");
					put(grammarAccess.getDocumentAccess().getIdAssignment_2_1_1(), "rule__Document__IdAssignment_2_1_1");
					put(grammarAccess.getDocumentAccess().getFirstHeadingLevelAssignment_2_2_1(), "rule__Document__FirstHeadingLevelAssignment_2_2_1");
					put(grammarAccess.getDocumentAccess().getBodyAssignment_3(), "rule__Document__BodyAssignment_3");
					put(grammarAccess.getDocBodyAccess().getElementsAssignment_2(), "rule__DocBody__ElementsAssignment_2");
					put(grammarAccess.getTocAccess().getTitleAssignment_2_0(), "rule__Toc__TitleAssignment_2_0");
					put(grammarAccess.getTocAccess().getMaxLevelAssignment_2_1_1(), "rule__Toc__MaxLevelAssignment_2_1_1");
					put(grammarAccess.getListAccess().getItemsAssignment_3(), "rule__List__ItemsAssignment_3");
					put(grammarAccess.getListItemAccess().getBodyAssignment_1(), "rule__ListItem__BodyAssignment_1");
					put(grammarAccess.getSamePageAccess().getBodyAssignment_1(), "rule__SamePage__BodyAssignment_1");
					put(grammarAccess.getTableAccess().getStyleAssignment_2_0_1(), "rule__Table__StyleAssignment_2_0_1");
					put(grammarAccess.getTableAccess().getClassNameAssignment_2_1_1(), "rule__Table__ClassNameAssignment_2_1_1");
					put(grammarAccess.getTableAccess().getRowsAssignment_4(), "rule__Table__RowsAssignment_4");
					put(grammarAccess.getRowAccess().getStyleAssignment_2_0_1(), "rule__Row__StyleAssignment_2_0_1");
					put(grammarAccess.getRowAccess().getClassNameAssignment_2_1_1(), "rule__Row__ClassNameAssignment_2_1_1");
					put(grammarAccess.getRowAccess().getCellsAssignment_4(), "rule__Row__CellsAssignment_4");
					put(grammarAccess.getCellAccess().getStyleAssignment_1_0_1(), "rule__Cell__StyleAssignment_1_0_1");
					put(grammarAccess.getCellAccess().getClassNameAssignment_1_1_1(), "rule__Cell__ClassNameAssignment_1_1_1");
					put(grammarAccess.getCellAccess().getSpanAssignment_1_2_1(), "rule__Cell__SpanAssignment_1_2_1");
					put(grammarAccess.getCellAccess().getWidthAssignment_1_3_1(), "rule__Cell__WidthAssignment_1_3_1");
					put(grammarAccess.getCellAccess().getVAlignAssignment_1_4_1(), "rule__Cell__VAlignAssignment_1_4_1");
					put(grammarAccess.getCellAccess().getBodyAssignment_2(), "rule__Cell__BodyAssignment_2");
					put(grammarAccess.getImageAccess().getNameAssignment_1(), "rule__Image__NameAssignment_1");
					put(grammarAccess.getImageAccess().getPathAssignment_2(), "rule__Image__PathAssignment_2");
					put(grammarAccess.getImageAccess().getStyleAssignment_3_0_1(), "rule__Image__StyleAssignment_3_0_1");
					put(grammarAccess.getImageAccess().getClassNameAssignment_3_1_1(), "rule__Image__ClassNameAssignment_3_1_1");
					put(grammarAccess.getImageAccess().getWidthAssignment_3_2_1(), "rule__Image__WidthAssignment_3_2_1");
					put(grammarAccess.getSectionAccess().getNameAssignment_1(), "rule__Section__NameAssignment_1");
					put(grammarAccess.getSectionAccess().getTitleAssignment_2(), "rule__Section__TitleAssignment_2");
					put(grammarAccess.getSectionAccess().getElementsAssignment_4(), "rule__Section__ElementsAssignment_4");
					put(grammarAccess.getPageAccess().getNameAssignment_1(), "rule__Page__NameAssignment_1");
					put(grammarAccess.getPageAccess().getTitleAssignment_2(), "rule__Page__TitleAssignment_2");
					put(grammarAccess.getPageAccess().getElementsAssignment_4(), "rule__Page__ElementsAssignment_4");
					put(grammarAccess.getExampleAccess().getTitleAssignment_1_0(), "rule__Example__TitleAssignment_1_0");
					put(grammarAccess.getExampleAccess().getScreenshotAssignment_1_1_1(), "rule__Example__ScreenshotAssignment_1_1_1");
					put(grammarAccess.getExampleAccess().getBodyAssignment_2(), "rule__Example__BodyAssignment_2");
					put(grammarAccess.getUsageAccess().getTitleAssignment_1_0(), "rule__Usage__TitleAssignment_1_0");
					put(grammarAccess.getUsageAccess().getScreenshotAssignment_1_1_1(), "rule__Usage__ScreenshotAssignment_1_1_1");
					put(grammarAccess.getUsageAccess().getBodyAssignment_2(), "rule__Usage__BodyAssignment_2");
					put(grammarAccess.getTextAccess().getLanguageAssignment_0_1(), "rule__Text__LanguageAssignment_0_1");
					put(grammarAccess.getTextAccess().getClassNameAssignment_1_1(), "rule__Text__ClassNameAssignment_1_1");
					put(grammarAccess.getTextAccess().getBodyAssignment_2(), "rule__Text__BodyAssignment_2");
					put(grammarAccess.getKeywordAccess().getNameAssignment_1(), "rule__Keyword__NameAssignment_1");
					put(grammarAccess.getKeywordAccess().getKeywordNameAssignment_2(), "rule__Keyword__KeywordNameAssignment_2");
					put(grammarAccess.getKeywordAccess().getDocumentationAssignment_4_0_1(), "rule__Keyword__DocumentationAssignment_4_0_1");
					put(grammarAccess.getKeywordAccess().getPrettyTitleAssignment_4_1_1(), "rule__Keyword__PrettyTitleAssignment_4_1_1");
					put(grammarAccess.getKeywordAccess().getExamplesAssignment_4_2(), "rule__Keyword__ExamplesAssignment_4_2");
					put(grammarAccess.getKeywordAccess().getAttributesAssignment_4_3(), "rule__Keyword__AttributesAssignment_4_3");
					put(grammarAccess.getKeywordAccess().getConclusionAssignment_4_4_1(), "rule__Keyword__ConclusionAssignment_4_4_1");
					put(grammarAccess.getKeywordAttributeAccess().getAttNameAssignment_1(), "rule__KeywordAttribute__AttNameAssignment_1");
					put(grammarAccess.getKeywordAttributeAccess().getDocumentationAssignment_3_0_1(), "rule__KeywordAttribute__DocumentationAssignment_3_0_1");
					put(grammarAccess.getKeywordAttributeAccess().getExampleAssignment_3_1(), "rule__KeywordAttribute__ExampleAssignment_3_1");
					put(grammarAccess.getKeywordAttributeAccess().getOptionalAssignment_3_2(), "rule__KeywordAttribute__OptionalAssignment_3_2");
					put(grammarAccess.getKeywordAttributeAccess().getPossibleValuesAssignment_3_3_1(), "rule__KeywordAttribute__PossibleValuesAssignment_3_3_1");
					put(grammarAccess.getDocumentAccess().getUnorderedGroup_2(), "rule__Document__UnorderedGroup_2");
					put(grammarAccess.getTocAccess().getUnorderedGroup_2(), "rule__Toc__UnorderedGroup_2");
					put(grammarAccess.getTableAccess().getUnorderedGroup_2(), "rule__Table__UnorderedGroup_2");
					put(grammarAccess.getRowAccess().getUnorderedGroup_2(), "rule__Row__UnorderedGroup_2");
					put(grammarAccess.getCellAccess().getUnorderedGroup_1(), "rule__Cell__UnorderedGroup_1");
					put(grammarAccess.getImageAccess().getUnorderedGroup_3(), "rule__Image__UnorderedGroup_3");
					put(grammarAccess.getExampleAccess().getUnorderedGroup_1(), "rule__Example__UnorderedGroup_1");
					put(grammarAccess.getUsageAccess().getUnorderedGroup_1(), "rule__Usage__UnorderedGroup_1");
					put(grammarAccess.getKeywordAccess().getUnorderedGroup_4(), "rule__Keyword__UnorderedGroup_4");
					put(grammarAccess.getKeywordAttributeAccess().getUnorderedGroup_3(), "rule__KeywordAttribute__UnorderedGroup_3");
				}
			};
		}
		return nameMappings.get(element);
	}
			
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public PxManualGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(PxManualGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
