/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxmanual.pxManual;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Cell</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.pragmaticmodeling.pxmanual.pxManual.Cell#getStyle <em>Style</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxmanual.pxManual.Cell#getClassName <em>Class Name</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxmanual.pxManual.Cell#getSpan <em>Span</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxmanual.pxManual.Cell#getWidth <em>Width</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxmanual.pxManual.Cell#getVAlign <em>VAlign</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxmanual.pxManual.Cell#getBody <em>Body</em>}</li>
 * </ul>
 *
 * @see org.pragmaticmodeling.pxmanual.pxManual.PxManualPackage#getCell()
 * @model
 * @generated
 */
public interface Cell extends EObject
{
  /**
   * Returns the value of the '<em><b>Style</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Style</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Style</em>' attribute.
   * @see #setStyle(String)
   * @see org.pragmaticmodeling.pxmanual.pxManual.PxManualPackage#getCell_Style()
   * @model
   * @generated
   */
  String getStyle();

  /**
   * Sets the value of the '{@link org.pragmaticmodeling.pxmanual.pxManual.Cell#getStyle <em>Style</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Style</em>' attribute.
   * @see #getStyle()
   * @generated
   */
  void setStyle(String value);

  /**
   * Returns the value of the '<em><b>Class Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Class Name</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Class Name</em>' attribute.
   * @see #setClassName(String)
   * @see org.pragmaticmodeling.pxmanual.pxManual.PxManualPackage#getCell_ClassName()
   * @model
   * @generated
   */
  String getClassName();

  /**
   * Sets the value of the '{@link org.pragmaticmodeling.pxmanual.pxManual.Cell#getClassName <em>Class Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Class Name</em>' attribute.
   * @see #getClassName()
   * @generated
   */
  void setClassName(String value);

  /**
   * Returns the value of the '<em><b>Span</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Span</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Span</em>' attribute.
   * @see #setSpan(int)
   * @see org.pragmaticmodeling.pxmanual.pxManual.PxManualPackage#getCell_Span()
   * @model
   * @generated
   */
  int getSpan();

  /**
   * Sets the value of the '{@link org.pragmaticmodeling.pxmanual.pxManual.Cell#getSpan <em>Span</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Span</em>' attribute.
   * @see #getSpan()
   * @generated
   */
  void setSpan(int value);

  /**
   * Returns the value of the '<em><b>Width</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Width</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Width</em>' attribute.
   * @see #setWidth(String)
   * @see org.pragmaticmodeling.pxmanual.pxManual.PxManualPackage#getCell_Width()
   * @model
   * @generated
   */
  String getWidth();

  /**
   * Sets the value of the '{@link org.pragmaticmodeling.pxmanual.pxManual.Cell#getWidth <em>Width</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Width</em>' attribute.
   * @see #getWidth()
   * @generated
   */
  void setWidth(String value);

  /**
   * Returns the value of the '<em><b>VAlign</b></em>' attribute.
   * The literals are from the enumeration {@link org.pragmaticmodeling.pxmanual.pxManual.VerticalAlignment}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>VAlign</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>VAlign</em>' attribute.
   * @see org.pragmaticmodeling.pxmanual.pxManual.VerticalAlignment
   * @see #setVAlign(VerticalAlignment)
   * @see org.pragmaticmodeling.pxmanual.pxManual.PxManualPackage#getCell_VAlign()
   * @model
   * @generated
   */
  VerticalAlignment getVAlign();

  /**
   * Sets the value of the '{@link org.pragmaticmodeling.pxmanual.pxManual.Cell#getVAlign <em>VAlign</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>VAlign</em>' attribute.
   * @see org.pragmaticmodeling.pxmanual.pxManual.VerticalAlignment
   * @see #getVAlign()
   * @generated
   */
  void setVAlign(VerticalAlignment value);

  /**
   * Returns the value of the '<em><b>Body</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Body</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Body</em>' containment reference.
   * @see #setBody(DocBody)
   * @see org.pragmaticmodeling.pxmanual.pxManual.PxManualPackage#getCell_Body()
   * @model containment="true"
   * @generated
   */
  DocBody getBody();

  /**
   * Sets the value of the '{@link org.pragmaticmodeling.pxmanual.pxManual.Cell#getBody <em>Body</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Body</em>' containment reference.
   * @see #getBody()
   * @generated
   */
  void setBody(DocBody value);

} // Cell
