/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxmanual.pxManual;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Doc Body</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.pragmaticmodeling.pxmanual.pxManual.DocBody#getElements <em>Elements</em>}</li>
 * </ul>
 *
 * @see org.pragmaticmodeling.pxmanual.pxManual.PxManualPackage#getDocBody()
 * @model
 * @generated
 */
public interface DocBody extends EObject
{
  /**
   * Returns the value of the '<em><b>Elements</b></em>' containment reference list.
   * The list contents are of type {@link org.pragmaticmodeling.pxmanual.pxManual.ManualElement}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Elements</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Elements</em>' containment reference list.
   * @see org.pragmaticmodeling.pxmanual.pxManual.PxManualPackage#getDocBody_Elements()
   * @model containment="true"
   * @generated
   */
  EList<ManualElement> getElements();

} // DocBody
