/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxmanual.pxManual;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Document</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.pragmaticmodeling.pxmanual.pxManual.Document#getTitle <em>Title</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxmanual.pxManual.Document#getId <em>Id</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxmanual.pxManual.Document#getFirstHeadingLevel <em>First Heading Level</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxmanual.pxManual.Document#getBody <em>Body</em>}</li>
 * </ul>
 *
 * @see org.pragmaticmodeling.pxmanual.pxManual.PxManualPackage#getDocument()
 * @model
 * @generated
 */
public interface Document extends EObject
{
  /**
   * Returns the value of the '<em><b>Title</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Title</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Title</em>' containment reference.
   * @see #setTitle(Text)
   * @see org.pragmaticmodeling.pxmanual.pxManual.PxManualPackage#getDocument_Title()
   * @model containment="true"
   * @generated
   */
  Text getTitle();

  /**
   * Sets the value of the '{@link org.pragmaticmodeling.pxmanual.pxManual.Document#getTitle <em>Title</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Title</em>' containment reference.
   * @see #getTitle()
   * @generated
   */
  void setTitle(Text value);

  /**
   * Returns the value of the '<em><b>Id</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Id</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Id</em>' attribute.
   * @see #setId(String)
   * @see org.pragmaticmodeling.pxmanual.pxManual.PxManualPackage#getDocument_Id()
   * @model
   * @generated
   */
  String getId();

  /**
   * Sets the value of the '{@link org.pragmaticmodeling.pxmanual.pxManual.Document#getId <em>Id</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Id</em>' attribute.
   * @see #getId()
   * @generated
   */
  void setId(String value);

  /**
   * Returns the value of the '<em><b>First Heading Level</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>First Heading Level</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>First Heading Level</em>' attribute.
   * @see #setFirstHeadingLevel(int)
   * @see org.pragmaticmodeling.pxmanual.pxManual.PxManualPackage#getDocument_FirstHeadingLevel()
   * @model
   * @generated
   */
  int getFirstHeadingLevel();

  /**
   * Sets the value of the '{@link org.pragmaticmodeling.pxmanual.pxManual.Document#getFirstHeadingLevel <em>First Heading Level</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>First Heading Level</em>' attribute.
   * @see #getFirstHeadingLevel()
   * @generated
   */
  void setFirstHeadingLevel(int value);

  /**
   * Returns the value of the '<em><b>Body</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Body</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Body</em>' containment reference.
   * @see #setBody(DocBody)
   * @see org.pragmaticmodeling.pxmanual.pxManual.PxManualPackage#getDocument_Body()
   * @model containment="true"
   * @generated
   */
  DocBody getBody();

  /**
   * Sets the value of the '{@link org.pragmaticmodeling.pxmanual.pxManual.Document#getBody <em>Body</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Body</em>' containment reference.
   * @see #getBody()
   * @generated
   */
  void setBody(DocBody value);

} // Document
