/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxmanual.pxManual;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Keyword Attribute</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.pragmaticmodeling.pxmanual.pxManual.KeywordAttribute#getAttName <em>Att Name</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxmanual.pxManual.KeywordAttribute#getDocumentation <em>Documentation</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxmanual.pxManual.KeywordAttribute#getExample <em>Example</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxmanual.pxManual.KeywordAttribute#isOptional <em>Optional</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxmanual.pxManual.KeywordAttribute#getPossibleValues <em>Possible Values</em>}</li>
 * </ul>
 *
 * @see org.pragmaticmodeling.pxmanual.pxManual.PxManualPackage#getKeywordAttribute()
 * @model
 * @generated
 */
public interface KeywordAttribute extends EObject
{
  /**
   * Returns the value of the '<em><b>Att Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Att Name</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Att Name</em>' attribute.
   * @see #setAttName(String)
   * @see org.pragmaticmodeling.pxmanual.pxManual.PxManualPackage#getKeywordAttribute_AttName()
   * @model
   * @generated
   */
  String getAttName();

  /**
   * Sets the value of the '{@link org.pragmaticmodeling.pxmanual.pxManual.KeywordAttribute#getAttName <em>Att Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Att Name</em>' attribute.
   * @see #getAttName()
   * @generated
   */
  void setAttName(String value);

  /**
   * Returns the value of the '<em><b>Documentation</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Documentation</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Documentation</em>' containment reference.
   * @see #setDocumentation(DocBody)
   * @see org.pragmaticmodeling.pxmanual.pxManual.PxManualPackage#getKeywordAttribute_Documentation()
   * @model containment="true"
   * @generated
   */
  DocBody getDocumentation();

  /**
   * Sets the value of the '{@link org.pragmaticmodeling.pxmanual.pxManual.KeywordAttribute#getDocumentation <em>Documentation</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Documentation</em>' containment reference.
   * @see #getDocumentation()
   * @generated
   */
  void setDocumentation(DocBody value);

  /**
   * Returns the value of the '<em><b>Example</b></em>' containment reference list.
   * The list contents are of type {@link org.pragmaticmodeling.pxmanual.pxManual.AbstractExample}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Example</em>' containment reference list isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Example</em>' containment reference list.
   * @see org.pragmaticmodeling.pxmanual.pxManual.PxManualPackage#getKeywordAttribute_Example()
   * @model containment="true"
   * @generated
   */
  EList<AbstractExample> getExample();

  /**
   * Returns the value of the '<em><b>Optional</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Optional</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Optional</em>' attribute.
   * @see #setOptional(boolean)
   * @see org.pragmaticmodeling.pxmanual.pxManual.PxManualPackage#getKeywordAttribute_Optional()
   * @model
   * @generated
   */
  boolean isOptional();

  /**
   * Sets the value of the '{@link org.pragmaticmodeling.pxmanual.pxManual.KeywordAttribute#isOptional <em>Optional</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Optional</em>' attribute.
   * @see #isOptional()
   * @generated
   */
  void setOptional(boolean value);

  /**
   * Returns the value of the '<em><b>Possible Values</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Possible Values</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Possible Values</em>' containment reference.
   * @see #setPossibleValues(DocBody)
   * @see org.pragmaticmodeling.pxmanual.pxManual.PxManualPackage#getKeywordAttribute_PossibleValues()
   * @model containment="true"
   * @generated
   */
  DocBody getPossibleValues();

  /**
   * Sets the value of the '{@link org.pragmaticmodeling.pxmanual.pxManual.KeywordAttribute#getPossibleValues <em>Possible Values</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Possible Values</em>' containment reference.
   * @see #getPossibleValues()
   * @generated
   */
  void setPossibleValues(DocBody value);

} // KeywordAttribute
