/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxmanual.pxManual;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Manual Element</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see org.pragmaticmodeling.pxmanual.pxManual.PxManualPackage#getManualElement()
 * @model
 * @generated
 */
public interface ManualElement extends EObject
{
} // ManualElement
