/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxmanual.pxManual;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Page</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see org.pragmaticmodeling.pxmanual.pxManual.PxManualPackage#getPage()
 * @model
 * @generated
 */
public interface Page extends AbstractSection
{
} // Page
