/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxmanual.pxManual;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EEnum;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

/**
 * <!-- begin-user-doc -->
 * The <b>Package</b> for the model.
 * It contains accessors for the meta objects to represent
 * <ul>
 *   <li>each class,</li>
 *   <li>each feature of each class,</li>
 *   <li>each enum,</li>
 *   <li>and each data type</li>
 * </ul>
 * <!-- end-user-doc -->
 * @see org.pragmaticmodeling.pxmanual.pxManual.PxManualFactory
 * @model kind="package"
 * @generated
 */
public interface PxManualPackage extends EPackage
{
  /**
   * The package name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNAME = "pxManual";

  /**
   * The package namespace URI.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_URI = "http://www.pragmaticmodeling.org/pxmanual/PxManual";

  /**
   * The package namespace name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_PREFIX = "pxManual";

  /**
   * The singleton instance of the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  PxManualPackage eINSTANCE = org.pragmaticmodeling.pxmanual.pxManual.impl.PxManualPackageImpl.init();

  /**
   * The meta object id for the '{@link org.pragmaticmodeling.pxmanual.pxManual.impl.DocumentImpl <em>Document</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.pragmaticmodeling.pxmanual.pxManual.impl.DocumentImpl
   * @see org.pragmaticmodeling.pxmanual.pxManual.impl.PxManualPackageImpl#getDocument()
   * @generated
   */
  int DOCUMENT = 0;

  /**
   * The feature id for the '<em><b>Title</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOCUMENT__TITLE = 0;

  /**
   * The feature id for the '<em><b>Id</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOCUMENT__ID = 1;

  /**
   * The feature id for the '<em><b>First Heading Level</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOCUMENT__FIRST_HEADING_LEVEL = 2;

  /**
   * The feature id for the '<em><b>Body</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOCUMENT__BODY = 3;

  /**
   * The number of structural features of the '<em>Document</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOCUMENT_FEATURE_COUNT = 4;

  /**
   * The meta object id for the '{@link org.pragmaticmodeling.pxmanual.pxManual.impl.DocBodyImpl <em>Doc Body</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.pragmaticmodeling.pxmanual.pxManual.impl.DocBodyImpl
   * @see org.pragmaticmodeling.pxmanual.pxManual.impl.PxManualPackageImpl#getDocBody()
   * @generated
   */
  int DOC_BODY = 1;

  /**
   * The feature id for the '<em><b>Elements</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOC_BODY__ELEMENTS = 0;

  /**
   * The number of structural features of the '<em>Doc Body</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOC_BODY_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link org.pragmaticmodeling.pxmanual.pxManual.impl.ManualElementImpl <em>Manual Element</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.pragmaticmodeling.pxmanual.pxManual.impl.ManualElementImpl
   * @see org.pragmaticmodeling.pxmanual.pxManual.impl.PxManualPackageImpl#getManualElement()
   * @generated
   */
  int MANUAL_ELEMENT = 2;

  /**
   * The number of structural features of the '<em>Manual Element</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MANUAL_ELEMENT_FEATURE_COUNT = 0;

  /**
   * The meta object id for the '{@link org.pragmaticmodeling.pxmanual.pxManual.impl.TocImpl <em>Toc</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.pragmaticmodeling.pxmanual.pxManual.impl.TocImpl
   * @see org.pragmaticmodeling.pxmanual.pxManual.impl.PxManualPackageImpl#getToc()
   * @generated
   */
  int TOC = 3;

  /**
   * The feature id for the '<em><b>Title</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TOC__TITLE = MANUAL_ELEMENT_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Max Level</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TOC__MAX_LEVEL = MANUAL_ELEMENT_FEATURE_COUNT + 1;

  /**
   * The number of structural features of the '<em>Toc</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TOC_FEATURE_COUNT = MANUAL_ELEMENT_FEATURE_COUNT + 2;

  /**
   * The meta object id for the '{@link org.pragmaticmodeling.pxmanual.pxManual.impl.ListImpl <em>List</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.pragmaticmodeling.pxmanual.pxManual.impl.ListImpl
   * @see org.pragmaticmodeling.pxmanual.pxManual.impl.PxManualPackageImpl#getList()
   * @generated
   */
  int LIST = 4;

  /**
   * The feature id for the '<em><b>Items</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int LIST__ITEMS = MANUAL_ELEMENT_FEATURE_COUNT + 0;

  /**
   * The number of structural features of the '<em>List</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int LIST_FEATURE_COUNT = MANUAL_ELEMENT_FEATURE_COUNT + 1;

  /**
   * The meta object id for the '{@link org.pragmaticmodeling.pxmanual.pxManual.impl.ListItemImpl <em>List Item</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.pragmaticmodeling.pxmanual.pxManual.impl.ListItemImpl
   * @see org.pragmaticmodeling.pxmanual.pxManual.impl.PxManualPackageImpl#getListItem()
   * @generated
   */
  int LIST_ITEM = 5;

  /**
   * The feature id for the '<em><b>Body</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int LIST_ITEM__BODY = 0;

  /**
   * The number of structural features of the '<em>List Item</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int LIST_ITEM_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link org.pragmaticmodeling.pxmanual.pxManual.impl.SamePageImpl <em>Same Page</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.pragmaticmodeling.pxmanual.pxManual.impl.SamePageImpl
   * @see org.pragmaticmodeling.pxmanual.pxManual.impl.PxManualPackageImpl#getSamePage()
   * @generated
   */
  int SAME_PAGE = 6;

  /**
   * The feature id for the '<em><b>Body</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SAME_PAGE__BODY = MANUAL_ELEMENT_FEATURE_COUNT + 0;

  /**
   * The number of structural features of the '<em>Same Page</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SAME_PAGE_FEATURE_COUNT = MANUAL_ELEMENT_FEATURE_COUNT + 1;

  /**
   * The meta object id for the '{@link org.pragmaticmodeling.pxmanual.pxManual.impl.TableImpl <em>Table</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.pragmaticmodeling.pxmanual.pxManual.impl.TableImpl
   * @see org.pragmaticmodeling.pxmanual.pxManual.impl.PxManualPackageImpl#getTable()
   * @generated
   */
  int TABLE = 7;

  /**
   * The feature id for the '<em><b>Style</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TABLE__STYLE = MANUAL_ELEMENT_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Class Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TABLE__CLASS_NAME = MANUAL_ELEMENT_FEATURE_COUNT + 1;

  /**
   * The feature id for the '<em><b>Rows</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TABLE__ROWS = MANUAL_ELEMENT_FEATURE_COUNT + 2;

  /**
   * The number of structural features of the '<em>Table</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TABLE_FEATURE_COUNT = MANUAL_ELEMENT_FEATURE_COUNT + 3;

  /**
   * The meta object id for the '{@link org.pragmaticmodeling.pxmanual.pxManual.impl.RowImpl <em>Row</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.pragmaticmodeling.pxmanual.pxManual.impl.RowImpl
   * @see org.pragmaticmodeling.pxmanual.pxManual.impl.PxManualPackageImpl#getRow()
   * @generated
   */
  int ROW = 8;

  /**
   * The feature id for the '<em><b>Style</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ROW__STYLE = 0;

  /**
   * The feature id for the '<em><b>Class Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ROW__CLASS_NAME = 1;

  /**
   * The feature id for the '<em><b>Cells</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ROW__CELLS = 2;

  /**
   * The number of structural features of the '<em>Row</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ROW_FEATURE_COUNT = 3;

  /**
   * The meta object id for the '{@link org.pragmaticmodeling.pxmanual.pxManual.impl.CellImpl <em>Cell</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.pragmaticmodeling.pxmanual.pxManual.impl.CellImpl
   * @see org.pragmaticmodeling.pxmanual.pxManual.impl.PxManualPackageImpl#getCell()
   * @generated
   */
  int CELL = 9;

  /**
   * The feature id for the '<em><b>Style</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CELL__STYLE = 0;

  /**
   * The feature id for the '<em><b>Class Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CELL__CLASS_NAME = 1;

  /**
   * The feature id for the '<em><b>Span</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CELL__SPAN = 2;

  /**
   * The feature id for the '<em><b>Width</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CELL__WIDTH = 3;

  /**
   * The feature id for the '<em><b>VAlign</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CELL__VALIGN = 4;

  /**
   * The feature id for the '<em><b>Body</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CELL__BODY = 5;

  /**
   * The number of structural features of the '<em>Cell</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CELL_FEATURE_COUNT = 6;

  /**
   * The meta object id for the '{@link org.pragmaticmodeling.pxmanual.pxManual.impl.ImageImpl <em>Image</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.pragmaticmodeling.pxmanual.pxManual.impl.ImageImpl
   * @see org.pragmaticmodeling.pxmanual.pxManual.impl.PxManualPackageImpl#getImage()
   * @generated
   */
  int IMAGE = 10;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int IMAGE__NAME = MANUAL_ELEMENT_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Path</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int IMAGE__PATH = MANUAL_ELEMENT_FEATURE_COUNT + 1;

  /**
   * The feature id for the '<em><b>Style</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int IMAGE__STYLE = MANUAL_ELEMENT_FEATURE_COUNT + 2;

  /**
   * The feature id for the '<em><b>Class Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int IMAGE__CLASS_NAME = MANUAL_ELEMENT_FEATURE_COUNT + 3;

  /**
   * The feature id for the '<em><b>Width</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int IMAGE__WIDTH = MANUAL_ELEMENT_FEATURE_COUNT + 4;

  /**
   * The number of structural features of the '<em>Image</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int IMAGE_FEATURE_COUNT = MANUAL_ELEMENT_FEATURE_COUNT + 5;

  /**
   * The meta object id for the '{@link org.pragmaticmodeling.pxmanual.pxManual.impl.AbstractSectionImpl <em>Abstract Section</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.pragmaticmodeling.pxmanual.pxManual.impl.AbstractSectionImpl
   * @see org.pragmaticmodeling.pxmanual.pxManual.impl.PxManualPackageImpl#getAbstractSection()
   * @generated
   */
  int ABSTRACT_SECTION = 11;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ABSTRACT_SECTION__NAME = MANUAL_ELEMENT_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Title</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ABSTRACT_SECTION__TITLE = MANUAL_ELEMENT_FEATURE_COUNT + 1;

  /**
   * The feature id for the '<em><b>Elements</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ABSTRACT_SECTION__ELEMENTS = MANUAL_ELEMENT_FEATURE_COUNT + 2;

  /**
   * The number of structural features of the '<em>Abstract Section</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ABSTRACT_SECTION_FEATURE_COUNT = MANUAL_ELEMENT_FEATURE_COUNT + 3;

  /**
   * The meta object id for the '{@link org.pragmaticmodeling.pxmanual.pxManual.impl.SectionImpl <em>Section</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.pragmaticmodeling.pxmanual.pxManual.impl.SectionImpl
   * @see org.pragmaticmodeling.pxmanual.pxManual.impl.PxManualPackageImpl#getSection()
   * @generated
   */
  int SECTION = 12;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SECTION__NAME = ABSTRACT_SECTION__NAME;

  /**
   * The feature id for the '<em><b>Title</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SECTION__TITLE = ABSTRACT_SECTION__TITLE;

  /**
   * The feature id for the '<em><b>Elements</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SECTION__ELEMENTS = ABSTRACT_SECTION__ELEMENTS;

  /**
   * The number of structural features of the '<em>Section</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int SECTION_FEATURE_COUNT = ABSTRACT_SECTION_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link org.pragmaticmodeling.pxmanual.pxManual.impl.PageImpl <em>Page</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.pragmaticmodeling.pxmanual.pxManual.impl.PageImpl
   * @see org.pragmaticmodeling.pxmanual.pxManual.impl.PxManualPackageImpl#getPage()
   * @generated
   */
  int PAGE = 13;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PAGE__NAME = ABSTRACT_SECTION__NAME;

  /**
   * The feature id for the '<em><b>Title</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PAGE__TITLE = ABSTRACT_SECTION__TITLE;

  /**
   * The feature id for the '<em><b>Elements</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PAGE__ELEMENTS = ABSTRACT_SECTION__ELEMENTS;

  /**
   * The number of structural features of the '<em>Page</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PAGE_FEATURE_COUNT = ABSTRACT_SECTION_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link org.pragmaticmodeling.pxmanual.pxManual.impl.AbstractExampleImpl <em>Abstract Example</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.pragmaticmodeling.pxmanual.pxManual.impl.AbstractExampleImpl
   * @see org.pragmaticmodeling.pxmanual.pxManual.impl.PxManualPackageImpl#getAbstractExample()
   * @generated
   */
  int ABSTRACT_EXAMPLE = 14;

  /**
   * The feature id for the '<em><b>Title</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ABSTRACT_EXAMPLE__TITLE = MANUAL_ELEMENT_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Screenshot</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ABSTRACT_EXAMPLE__SCREENSHOT = MANUAL_ELEMENT_FEATURE_COUNT + 1;

  /**
   * The feature id for the '<em><b>Body</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ABSTRACT_EXAMPLE__BODY = MANUAL_ELEMENT_FEATURE_COUNT + 2;

  /**
   * The number of structural features of the '<em>Abstract Example</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ABSTRACT_EXAMPLE_FEATURE_COUNT = MANUAL_ELEMENT_FEATURE_COUNT + 3;

  /**
   * The meta object id for the '{@link org.pragmaticmodeling.pxmanual.pxManual.impl.ExampleImpl <em>Example</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.pragmaticmodeling.pxmanual.pxManual.impl.ExampleImpl
   * @see org.pragmaticmodeling.pxmanual.pxManual.impl.PxManualPackageImpl#getExample()
   * @generated
   */
  int EXAMPLE = 15;

  /**
   * The feature id for the '<em><b>Title</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int EXAMPLE__TITLE = ABSTRACT_EXAMPLE__TITLE;

  /**
   * The feature id for the '<em><b>Screenshot</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int EXAMPLE__SCREENSHOT = ABSTRACT_EXAMPLE__SCREENSHOT;

  /**
   * The feature id for the '<em><b>Body</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int EXAMPLE__BODY = ABSTRACT_EXAMPLE__BODY;

  /**
   * The number of structural features of the '<em>Example</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int EXAMPLE_FEATURE_COUNT = ABSTRACT_EXAMPLE_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link org.pragmaticmodeling.pxmanual.pxManual.impl.UsageImpl <em>Usage</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.pragmaticmodeling.pxmanual.pxManual.impl.UsageImpl
   * @see org.pragmaticmodeling.pxmanual.pxManual.impl.PxManualPackageImpl#getUsage()
   * @generated
   */
  int USAGE = 16;

  /**
   * The feature id for the '<em><b>Title</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int USAGE__TITLE = ABSTRACT_EXAMPLE__TITLE;

  /**
   * The feature id for the '<em><b>Screenshot</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int USAGE__SCREENSHOT = ABSTRACT_EXAMPLE__SCREENSHOT;

  /**
   * The feature id for the '<em><b>Body</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int USAGE__BODY = ABSTRACT_EXAMPLE__BODY;

  /**
   * The number of structural features of the '<em>Usage</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int USAGE_FEATURE_COUNT = ABSTRACT_EXAMPLE_FEATURE_COUNT + 0;

  /**
   * The meta object id for the '{@link org.pragmaticmodeling.pxmanual.pxManual.impl.TextImpl <em>Text</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.pragmaticmodeling.pxmanual.pxManual.impl.TextImpl
   * @see org.pragmaticmodeling.pxmanual.pxManual.impl.PxManualPackageImpl#getText()
   * @generated
   */
  int TEXT = 17;

  /**
   * The feature id for the '<em><b>Language</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TEXT__LANGUAGE = MANUAL_ELEMENT_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Class Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TEXT__CLASS_NAME = MANUAL_ELEMENT_FEATURE_COUNT + 1;

  /**
   * The feature id for the '<em><b>Body</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TEXT__BODY = MANUAL_ELEMENT_FEATURE_COUNT + 2;

  /**
   * The number of structural features of the '<em>Text</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TEXT_FEATURE_COUNT = MANUAL_ELEMENT_FEATURE_COUNT + 3;

  /**
   * The meta object id for the '{@link org.pragmaticmodeling.pxmanual.pxManual.impl.KeywordImpl <em>Keyword</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.pragmaticmodeling.pxmanual.pxManual.impl.KeywordImpl
   * @see org.pragmaticmodeling.pxmanual.pxManual.impl.PxManualPackageImpl#getKeyword()
   * @generated
   */
  int KEYWORD = 18;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int KEYWORD__NAME = MANUAL_ELEMENT_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Keyword Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int KEYWORD__KEYWORD_NAME = MANUAL_ELEMENT_FEATURE_COUNT + 1;

  /**
   * The feature id for the '<em><b>Documentation</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int KEYWORD__DOCUMENTATION = MANUAL_ELEMENT_FEATURE_COUNT + 2;

  /**
   * The feature id for the '<em><b>Pretty Title</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int KEYWORD__PRETTY_TITLE = MANUAL_ELEMENT_FEATURE_COUNT + 3;

  /**
   * The feature id for the '<em><b>Examples</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int KEYWORD__EXAMPLES = MANUAL_ELEMENT_FEATURE_COUNT + 4;

  /**
   * The feature id for the '<em><b>Attributes</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int KEYWORD__ATTRIBUTES = MANUAL_ELEMENT_FEATURE_COUNT + 5;

  /**
   * The feature id for the '<em><b>Conclusion</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int KEYWORD__CONCLUSION = MANUAL_ELEMENT_FEATURE_COUNT + 6;

  /**
   * The number of structural features of the '<em>Keyword</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int KEYWORD_FEATURE_COUNT = MANUAL_ELEMENT_FEATURE_COUNT + 7;

  /**
   * The meta object id for the '{@link org.pragmaticmodeling.pxmanual.pxManual.impl.KeywordAttributeImpl <em>Keyword Attribute</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.pragmaticmodeling.pxmanual.pxManual.impl.KeywordAttributeImpl
   * @see org.pragmaticmodeling.pxmanual.pxManual.impl.PxManualPackageImpl#getKeywordAttribute()
   * @generated
   */
  int KEYWORD_ATTRIBUTE = 19;

  /**
   * The feature id for the '<em><b>Att Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int KEYWORD_ATTRIBUTE__ATT_NAME = 0;

  /**
   * The feature id for the '<em><b>Documentation</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int KEYWORD_ATTRIBUTE__DOCUMENTATION = 1;

  /**
   * The feature id for the '<em><b>Example</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int KEYWORD_ATTRIBUTE__EXAMPLE = 2;

  /**
   * The feature id for the '<em><b>Optional</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int KEYWORD_ATTRIBUTE__OPTIONAL = 3;

  /**
   * The feature id for the '<em><b>Possible Values</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int KEYWORD_ATTRIBUTE__POSSIBLE_VALUES = 4;

  /**
   * The number of structural features of the '<em>Keyword Attribute</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int KEYWORD_ATTRIBUTE_FEATURE_COUNT = 5;

  /**
   * The meta object id for the '{@link org.pragmaticmodeling.pxmanual.pxManual.VerticalAlignment <em>Vertical Alignment</em>}' enum.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.pragmaticmodeling.pxmanual.pxManual.VerticalAlignment
   * @see org.pragmaticmodeling.pxmanual.pxManual.impl.PxManualPackageImpl#getVerticalAlignment()
   * @generated
   */
  int VERTICAL_ALIGNMENT = 20;


  /**
   * Returns the meta object for class '{@link org.pragmaticmodeling.pxmanual.pxManual.Document <em>Document</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Document</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.Document
   * @generated
   */
  EClass getDocument();

  /**
   * Returns the meta object for the containment reference '{@link org.pragmaticmodeling.pxmanual.pxManual.Document#getTitle <em>Title</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Title</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.Document#getTitle()
   * @see #getDocument()
   * @generated
   */
  EReference getDocument_Title();

  /**
   * Returns the meta object for the attribute '{@link org.pragmaticmodeling.pxmanual.pxManual.Document#getId <em>Id</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Id</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.Document#getId()
   * @see #getDocument()
   * @generated
   */
  EAttribute getDocument_Id();

  /**
   * Returns the meta object for the attribute '{@link org.pragmaticmodeling.pxmanual.pxManual.Document#getFirstHeadingLevel <em>First Heading Level</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>First Heading Level</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.Document#getFirstHeadingLevel()
   * @see #getDocument()
   * @generated
   */
  EAttribute getDocument_FirstHeadingLevel();

  /**
   * Returns the meta object for the containment reference '{@link org.pragmaticmodeling.pxmanual.pxManual.Document#getBody <em>Body</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Body</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.Document#getBody()
   * @see #getDocument()
   * @generated
   */
  EReference getDocument_Body();

  /**
   * Returns the meta object for class '{@link org.pragmaticmodeling.pxmanual.pxManual.DocBody <em>Doc Body</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Doc Body</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.DocBody
   * @generated
   */
  EClass getDocBody();

  /**
   * Returns the meta object for the containment reference list '{@link org.pragmaticmodeling.pxmanual.pxManual.DocBody#getElements <em>Elements</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Elements</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.DocBody#getElements()
   * @see #getDocBody()
   * @generated
   */
  EReference getDocBody_Elements();

  /**
   * Returns the meta object for class '{@link org.pragmaticmodeling.pxmanual.pxManual.ManualElement <em>Manual Element</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Manual Element</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.ManualElement
   * @generated
   */
  EClass getManualElement();

  /**
   * Returns the meta object for class '{@link org.pragmaticmodeling.pxmanual.pxManual.Toc <em>Toc</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Toc</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.Toc
   * @generated
   */
  EClass getToc();

  /**
   * Returns the meta object for the containment reference '{@link org.pragmaticmodeling.pxmanual.pxManual.Toc#getTitle <em>Title</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Title</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.Toc#getTitle()
   * @see #getToc()
   * @generated
   */
  EReference getToc_Title();

  /**
   * Returns the meta object for the attribute '{@link org.pragmaticmodeling.pxmanual.pxManual.Toc#getMaxLevel <em>Max Level</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Max Level</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.Toc#getMaxLevel()
   * @see #getToc()
   * @generated
   */
  EAttribute getToc_MaxLevel();

  /**
   * Returns the meta object for class '{@link org.pragmaticmodeling.pxmanual.pxManual.List <em>List</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>List</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.List
   * @generated
   */
  EClass getList();

  /**
   * Returns the meta object for the containment reference list '{@link org.pragmaticmodeling.pxmanual.pxManual.List#getItems <em>Items</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Items</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.List#getItems()
   * @see #getList()
   * @generated
   */
  EReference getList_Items();

  /**
   * Returns the meta object for class '{@link org.pragmaticmodeling.pxmanual.pxManual.ListItem <em>List Item</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>List Item</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.ListItem
   * @generated
   */
  EClass getListItem();

  /**
   * Returns the meta object for the containment reference '{@link org.pragmaticmodeling.pxmanual.pxManual.ListItem#getBody <em>Body</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Body</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.ListItem#getBody()
   * @see #getListItem()
   * @generated
   */
  EReference getListItem_Body();

  /**
   * Returns the meta object for class '{@link org.pragmaticmodeling.pxmanual.pxManual.SamePage <em>Same Page</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Same Page</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.SamePage
   * @generated
   */
  EClass getSamePage();

  /**
   * Returns the meta object for the containment reference '{@link org.pragmaticmodeling.pxmanual.pxManual.SamePage#getBody <em>Body</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Body</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.SamePage#getBody()
   * @see #getSamePage()
   * @generated
   */
  EReference getSamePage_Body();

  /**
   * Returns the meta object for class '{@link org.pragmaticmodeling.pxmanual.pxManual.Table <em>Table</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Table</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.Table
   * @generated
   */
  EClass getTable();

  /**
   * Returns the meta object for the attribute '{@link org.pragmaticmodeling.pxmanual.pxManual.Table#getStyle <em>Style</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Style</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.Table#getStyle()
   * @see #getTable()
   * @generated
   */
  EAttribute getTable_Style();

  /**
   * Returns the meta object for the attribute '{@link org.pragmaticmodeling.pxmanual.pxManual.Table#getClassName <em>Class Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Class Name</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.Table#getClassName()
   * @see #getTable()
   * @generated
   */
  EAttribute getTable_ClassName();

  /**
   * Returns the meta object for the containment reference list '{@link org.pragmaticmodeling.pxmanual.pxManual.Table#getRows <em>Rows</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Rows</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.Table#getRows()
   * @see #getTable()
   * @generated
   */
  EReference getTable_Rows();

  /**
   * Returns the meta object for class '{@link org.pragmaticmodeling.pxmanual.pxManual.Row <em>Row</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Row</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.Row
   * @generated
   */
  EClass getRow();

  /**
   * Returns the meta object for the attribute '{@link org.pragmaticmodeling.pxmanual.pxManual.Row#getStyle <em>Style</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Style</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.Row#getStyle()
   * @see #getRow()
   * @generated
   */
  EAttribute getRow_Style();

  /**
   * Returns the meta object for the attribute '{@link org.pragmaticmodeling.pxmanual.pxManual.Row#getClassName <em>Class Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Class Name</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.Row#getClassName()
   * @see #getRow()
   * @generated
   */
  EAttribute getRow_ClassName();

  /**
   * Returns the meta object for the containment reference list '{@link org.pragmaticmodeling.pxmanual.pxManual.Row#getCells <em>Cells</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Cells</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.Row#getCells()
   * @see #getRow()
   * @generated
   */
  EReference getRow_Cells();

  /**
   * Returns the meta object for class '{@link org.pragmaticmodeling.pxmanual.pxManual.Cell <em>Cell</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Cell</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.Cell
   * @generated
   */
  EClass getCell();

  /**
   * Returns the meta object for the attribute '{@link org.pragmaticmodeling.pxmanual.pxManual.Cell#getStyle <em>Style</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Style</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.Cell#getStyle()
   * @see #getCell()
   * @generated
   */
  EAttribute getCell_Style();

  /**
   * Returns the meta object for the attribute '{@link org.pragmaticmodeling.pxmanual.pxManual.Cell#getClassName <em>Class Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Class Name</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.Cell#getClassName()
   * @see #getCell()
   * @generated
   */
  EAttribute getCell_ClassName();

  /**
   * Returns the meta object for the attribute '{@link org.pragmaticmodeling.pxmanual.pxManual.Cell#getSpan <em>Span</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Span</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.Cell#getSpan()
   * @see #getCell()
   * @generated
   */
  EAttribute getCell_Span();

  /**
   * Returns the meta object for the attribute '{@link org.pragmaticmodeling.pxmanual.pxManual.Cell#getWidth <em>Width</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Width</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.Cell#getWidth()
   * @see #getCell()
   * @generated
   */
  EAttribute getCell_Width();

  /**
   * Returns the meta object for the attribute '{@link org.pragmaticmodeling.pxmanual.pxManual.Cell#getVAlign <em>VAlign</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>VAlign</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.Cell#getVAlign()
   * @see #getCell()
   * @generated
   */
  EAttribute getCell_VAlign();

  /**
   * Returns the meta object for the containment reference '{@link org.pragmaticmodeling.pxmanual.pxManual.Cell#getBody <em>Body</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Body</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.Cell#getBody()
   * @see #getCell()
   * @generated
   */
  EReference getCell_Body();

  /**
   * Returns the meta object for class '{@link org.pragmaticmodeling.pxmanual.pxManual.Image <em>Image</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Image</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.Image
   * @generated
   */
  EClass getImage();

  /**
   * Returns the meta object for the attribute '{@link org.pragmaticmodeling.pxmanual.pxManual.Image#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.Image#getName()
   * @see #getImage()
   * @generated
   */
  EAttribute getImage_Name();

  /**
   * Returns the meta object for the attribute '{@link org.pragmaticmodeling.pxmanual.pxManual.Image#getPath <em>Path</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Path</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.Image#getPath()
   * @see #getImage()
   * @generated
   */
  EAttribute getImage_Path();

  /**
   * Returns the meta object for the attribute '{@link org.pragmaticmodeling.pxmanual.pxManual.Image#getStyle <em>Style</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Style</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.Image#getStyle()
   * @see #getImage()
   * @generated
   */
  EAttribute getImage_Style();

  /**
   * Returns the meta object for the attribute '{@link org.pragmaticmodeling.pxmanual.pxManual.Image#getClassName <em>Class Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Class Name</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.Image#getClassName()
   * @see #getImage()
   * @generated
   */
  EAttribute getImage_ClassName();

  /**
   * Returns the meta object for the attribute '{@link org.pragmaticmodeling.pxmanual.pxManual.Image#getWidth <em>Width</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Width</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.Image#getWidth()
   * @see #getImage()
   * @generated
   */
  EAttribute getImage_Width();

  /**
   * Returns the meta object for class '{@link org.pragmaticmodeling.pxmanual.pxManual.AbstractSection <em>Abstract Section</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Abstract Section</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.AbstractSection
   * @generated
   */
  EClass getAbstractSection();

  /**
   * Returns the meta object for the attribute '{@link org.pragmaticmodeling.pxmanual.pxManual.AbstractSection#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.AbstractSection#getName()
   * @see #getAbstractSection()
   * @generated
   */
  EAttribute getAbstractSection_Name();

  /**
   * Returns the meta object for the containment reference '{@link org.pragmaticmodeling.pxmanual.pxManual.AbstractSection#getTitle <em>Title</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Title</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.AbstractSection#getTitle()
   * @see #getAbstractSection()
   * @generated
   */
  EReference getAbstractSection_Title();

  /**
   * Returns the meta object for the containment reference list '{@link org.pragmaticmodeling.pxmanual.pxManual.AbstractSection#getElements <em>Elements</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Elements</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.AbstractSection#getElements()
   * @see #getAbstractSection()
   * @generated
   */
  EReference getAbstractSection_Elements();

  /**
   * Returns the meta object for class '{@link org.pragmaticmodeling.pxmanual.pxManual.Section <em>Section</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Section</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.Section
   * @generated
   */
  EClass getSection();

  /**
   * Returns the meta object for class '{@link org.pragmaticmodeling.pxmanual.pxManual.Page <em>Page</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Page</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.Page
   * @generated
   */
  EClass getPage();

  /**
   * Returns the meta object for class '{@link org.pragmaticmodeling.pxmanual.pxManual.AbstractExample <em>Abstract Example</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Abstract Example</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.AbstractExample
   * @generated
   */
  EClass getAbstractExample();

  /**
   * Returns the meta object for the containment reference '{@link org.pragmaticmodeling.pxmanual.pxManual.AbstractExample#getTitle <em>Title</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Title</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.AbstractExample#getTitle()
   * @see #getAbstractExample()
   * @generated
   */
  EReference getAbstractExample_Title();

  /**
   * Returns the meta object for the attribute '{@link org.pragmaticmodeling.pxmanual.pxManual.AbstractExample#getScreenshot <em>Screenshot</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Screenshot</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.AbstractExample#getScreenshot()
   * @see #getAbstractExample()
   * @generated
   */
  EAttribute getAbstractExample_Screenshot();

  /**
   * Returns the meta object for the containment reference '{@link org.pragmaticmodeling.pxmanual.pxManual.AbstractExample#getBody <em>Body</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Body</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.AbstractExample#getBody()
   * @see #getAbstractExample()
   * @generated
   */
  EReference getAbstractExample_Body();

  /**
   * Returns the meta object for class '{@link org.pragmaticmodeling.pxmanual.pxManual.Example <em>Example</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Example</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.Example
   * @generated
   */
  EClass getExample();

  /**
   * Returns the meta object for class '{@link org.pragmaticmodeling.pxmanual.pxManual.Usage <em>Usage</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Usage</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.Usage
   * @generated
   */
  EClass getUsage();

  /**
   * Returns the meta object for class '{@link org.pragmaticmodeling.pxmanual.pxManual.Text <em>Text</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Text</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.Text
   * @generated
   */
  EClass getText();

  /**
   * Returns the meta object for the attribute '{@link org.pragmaticmodeling.pxmanual.pxManual.Text#getLanguage <em>Language</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Language</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.Text#getLanguage()
   * @see #getText()
   * @generated
   */
  EAttribute getText_Language();

  /**
   * Returns the meta object for the attribute '{@link org.pragmaticmodeling.pxmanual.pxManual.Text#getClassName <em>Class Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Class Name</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.Text#getClassName()
   * @see #getText()
   * @generated
   */
  EAttribute getText_ClassName();

  /**
   * Returns the meta object for the attribute '{@link org.pragmaticmodeling.pxmanual.pxManual.Text#getBody <em>Body</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Body</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.Text#getBody()
   * @see #getText()
   * @generated
   */
  EAttribute getText_Body();

  /**
   * Returns the meta object for class '{@link org.pragmaticmodeling.pxmanual.pxManual.Keyword <em>Keyword</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Keyword</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.Keyword
   * @generated
   */
  EClass getKeyword();

  /**
   * Returns the meta object for the attribute '{@link org.pragmaticmodeling.pxmanual.pxManual.Keyword#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.Keyword#getName()
   * @see #getKeyword()
   * @generated
   */
  EAttribute getKeyword_Name();

  /**
   * Returns the meta object for the attribute '{@link org.pragmaticmodeling.pxmanual.pxManual.Keyword#getKeywordName <em>Keyword Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Keyword Name</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.Keyword#getKeywordName()
   * @see #getKeyword()
   * @generated
   */
  EAttribute getKeyword_KeywordName();

  /**
   * Returns the meta object for the containment reference '{@link org.pragmaticmodeling.pxmanual.pxManual.Keyword#getDocumentation <em>Documentation</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Documentation</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.Keyword#getDocumentation()
   * @see #getKeyword()
   * @generated
   */
  EReference getKeyword_Documentation();

  /**
   * Returns the meta object for the containment reference '{@link org.pragmaticmodeling.pxmanual.pxManual.Keyword#getPrettyTitle <em>Pretty Title</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Pretty Title</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.Keyword#getPrettyTitle()
   * @see #getKeyword()
   * @generated
   */
  EReference getKeyword_PrettyTitle();

  /**
   * Returns the meta object for the containment reference list '{@link org.pragmaticmodeling.pxmanual.pxManual.Keyword#getExamples <em>Examples</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Examples</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.Keyword#getExamples()
   * @see #getKeyword()
   * @generated
   */
  EReference getKeyword_Examples();

  /**
   * Returns the meta object for the containment reference list '{@link org.pragmaticmodeling.pxmanual.pxManual.Keyword#getAttributes <em>Attributes</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Attributes</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.Keyword#getAttributes()
   * @see #getKeyword()
   * @generated
   */
  EReference getKeyword_Attributes();

  /**
   * Returns the meta object for the containment reference '{@link org.pragmaticmodeling.pxmanual.pxManual.Keyword#getConclusion <em>Conclusion</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Conclusion</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.Keyword#getConclusion()
   * @see #getKeyword()
   * @generated
   */
  EReference getKeyword_Conclusion();

  /**
   * Returns the meta object for class '{@link org.pragmaticmodeling.pxmanual.pxManual.KeywordAttribute <em>Keyword Attribute</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Keyword Attribute</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.KeywordAttribute
   * @generated
   */
  EClass getKeywordAttribute();

  /**
   * Returns the meta object for the attribute '{@link org.pragmaticmodeling.pxmanual.pxManual.KeywordAttribute#getAttName <em>Att Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Att Name</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.KeywordAttribute#getAttName()
   * @see #getKeywordAttribute()
   * @generated
   */
  EAttribute getKeywordAttribute_AttName();

  /**
   * Returns the meta object for the containment reference '{@link org.pragmaticmodeling.pxmanual.pxManual.KeywordAttribute#getDocumentation <em>Documentation</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Documentation</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.KeywordAttribute#getDocumentation()
   * @see #getKeywordAttribute()
   * @generated
   */
  EReference getKeywordAttribute_Documentation();

  /**
   * Returns the meta object for the containment reference list '{@link org.pragmaticmodeling.pxmanual.pxManual.KeywordAttribute#getExample <em>Example</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Example</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.KeywordAttribute#getExample()
   * @see #getKeywordAttribute()
   * @generated
   */
  EReference getKeywordAttribute_Example();

  /**
   * Returns the meta object for the attribute '{@link org.pragmaticmodeling.pxmanual.pxManual.KeywordAttribute#isOptional <em>Optional</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Optional</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.KeywordAttribute#isOptional()
   * @see #getKeywordAttribute()
   * @generated
   */
  EAttribute getKeywordAttribute_Optional();

  /**
   * Returns the meta object for the containment reference '{@link org.pragmaticmodeling.pxmanual.pxManual.KeywordAttribute#getPossibleValues <em>Possible Values</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Possible Values</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.KeywordAttribute#getPossibleValues()
   * @see #getKeywordAttribute()
   * @generated
   */
  EReference getKeywordAttribute_PossibleValues();

  /**
   * Returns the meta object for enum '{@link org.pragmaticmodeling.pxmanual.pxManual.VerticalAlignment <em>Vertical Alignment</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for enum '<em>Vertical Alignment</em>'.
   * @see org.pragmaticmodeling.pxmanual.pxManual.VerticalAlignment
   * @generated
   */
  EEnum getVerticalAlignment();

  /**
   * Returns the factory that creates the instances of the model.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the factory that creates the instances of the model.
   * @generated
   */
  PxManualFactory getPxManualFactory();

  /**
   * <!-- begin-user-doc -->
   * Defines literals for the meta objects that represent
   * <ul>
   *   <li>each class,</li>
   *   <li>each feature of each class,</li>
   *   <li>each enum,</li>
   *   <li>and each data type</li>
   * </ul>
   * <!-- end-user-doc -->
   * @generated
   */
  interface Literals
  {
    /**
     * The meta object literal for the '{@link org.pragmaticmodeling.pxmanual.pxManual.impl.DocumentImpl <em>Document</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.pragmaticmodeling.pxmanual.pxManual.impl.DocumentImpl
     * @see org.pragmaticmodeling.pxmanual.pxManual.impl.PxManualPackageImpl#getDocument()
     * @generated
     */
    EClass DOCUMENT = eINSTANCE.getDocument();

    /**
     * The meta object literal for the '<em><b>Title</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference DOCUMENT__TITLE = eINSTANCE.getDocument_Title();

    /**
     * The meta object literal for the '<em><b>Id</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute DOCUMENT__ID = eINSTANCE.getDocument_Id();

    /**
     * The meta object literal for the '<em><b>First Heading Level</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute DOCUMENT__FIRST_HEADING_LEVEL = eINSTANCE.getDocument_FirstHeadingLevel();

    /**
     * The meta object literal for the '<em><b>Body</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference DOCUMENT__BODY = eINSTANCE.getDocument_Body();

    /**
     * The meta object literal for the '{@link org.pragmaticmodeling.pxmanual.pxManual.impl.DocBodyImpl <em>Doc Body</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.pragmaticmodeling.pxmanual.pxManual.impl.DocBodyImpl
     * @see org.pragmaticmodeling.pxmanual.pxManual.impl.PxManualPackageImpl#getDocBody()
     * @generated
     */
    EClass DOC_BODY = eINSTANCE.getDocBody();

    /**
     * The meta object literal for the '<em><b>Elements</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference DOC_BODY__ELEMENTS = eINSTANCE.getDocBody_Elements();

    /**
     * The meta object literal for the '{@link org.pragmaticmodeling.pxmanual.pxManual.impl.ManualElementImpl <em>Manual Element</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.pragmaticmodeling.pxmanual.pxManual.impl.ManualElementImpl
     * @see org.pragmaticmodeling.pxmanual.pxManual.impl.PxManualPackageImpl#getManualElement()
     * @generated
     */
    EClass MANUAL_ELEMENT = eINSTANCE.getManualElement();

    /**
     * The meta object literal for the '{@link org.pragmaticmodeling.pxmanual.pxManual.impl.TocImpl <em>Toc</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.pragmaticmodeling.pxmanual.pxManual.impl.TocImpl
     * @see org.pragmaticmodeling.pxmanual.pxManual.impl.PxManualPackageImpl#getToc()
     * @generated
     */
    EClass TOC = eINSTANCE.getToc();

    /**
     * The meta object literal for the '<em><b>Title</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference TOC__TITLE = eINSTANCE.getToc_Title();

    /**
     * The meta object literal for the '<em><b>Max Level</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute TOC__MAX_LEVEL = eINSTANCE.getToc_MaxLevel();

    /**
     * The meta object literal for the '{@link org.pragmaticmodeling.pxmanual.pxManual.impl.ListImpl <em>List</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.pragmaticmodeling.pxmanual.pxManual.impl.ListImpl
     * @see org.pragmaticmodeling.pxmanual.pxManual.impl.PxManualPackageImpl#getList()
     * @generated
     */
    EClass LIST = eINSTANCE.getList();

    /**
     * The meta object literal for the '<em><b>Items</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference LIST__ITEMS = eINSTANCE.getList_Items();

    /**
     * The meta object literal for the '{@link org.pragmaticmodeling.pxmanual.pxManual.impl.ListItemImpl <em>List Item</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.pragmaticmodeling.pxmanual.pxManual.impl.ListItemImpl
     * @see org.pragmaticmodeling.pxmanual.pxManual.impl.PxManualPackageImpl#getListItem()
     * @generated
     */
    EClass LIST_ITEM = eINSTANCE.getListItem();

    /**
     * The meta object literal for the '<em><b>Body</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference LIST_ITEM__BODY = eINSTANCE.getListItem_Body();

    /**
     * The meta object literal for the '{@link org.pragmaticmodeling.pxmanual.pxManual.impl.SamePageImpl <em>Same Page</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.pragmaticmodeling.pxmanual.pxManual.impl.SamePageImpl
     * @see org.pragmaticmodeling.pxmanual.pxManual.impl.PxManualPackageImpl#getSamePage()
     * @generated
     */
    EClass SAME_PAGE = eINSTANCE.getSamePage();

    /**
     * The meta object literal for the '<em><b>Body</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference SAME_PAGE__BODY = eINSTANCE.getSamePage_Body();

    /**
     * The meta object literal for the '{@link org.pragmaticmodeling.pxmanual.pxManual.impl.TableImpl <em>Table</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.pragmaticmodeling.pxmanual.pxManual.impl.TableImpl
     * @see org.pragmaticmodeling.pxmanual.pxManual.impl.PxManualPackageImpl#getTable()
     * @generated
     */
    EClass TABLE = eINSTANCE.getTable();

    /**
     * The meta object literal for the '<em><b>Style</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute TABLE__STYLE = eINSTANCE.getTable_Style();

    /**
     * The meta object literal for the '<em><b>Class Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute TABLE__CLASS_NAME = eINSTANCE.getTable_ClassName();

    /**
     * The meta object literal for the '<em><b>Rows</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference TABLE__ROWS = eINSTANCE.getTable_Rows();

    /**
     * The meta object literal for the '{@link org.pragmaticmodeling.pxmanual.pxManual.impl.RowImpl <em>Row</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.pragmaticmodeling.pxmanual.pxManual.impl.RowImpl
     * @see org.pragmaticmodeling.pxmanual.pxManual.impl.PxManualPackageImpl#getRow()
     * @generated
     */
    EClass ROW = eINSTANCE.getRow();

    /**
     * The meta object literal for the '<em><b>Style</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ROW__STYLE = eINSTANCE.getRow_Style();

    /**
     * The meta object literal for the '<em><b>Class Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ROW__CLASS_NAME = eINSTANCE.getRow_ClassName();

    /**
     * The meta object literal for the '<em><b>Cells</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference ROW__CELLS = eINSTANCE.getRow_Cells();

    /**
     * The meta object literal for the '{@link org.pragmaticmodeling.pxmanual.pxManual.impl.CellImpl <em>Cell</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.pragmaticmodeling.pxmanual.pxManual.impl.CellImpl
     * @see org.pragmaticmodeling.pxmanual.pxManual.impl.PxManualPackageImpl#getCell()
     * @generated
     */
    EClass CELL = eINSTANCE.getCell();

    /**
     * The meta object literal for the '<em><b>Style</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute CELL__STYLE = eINSTANCE.getCell_Style();

    /**
     * The meta object literal for the '<em><b>Class Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute CELL__CLASS_NAME = eINSTANCE.getCell_ClassName();

    /**
     * The meta object literal for the '<em><b>Span</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute CELL__SPAN = eINSTANCE.getCell_Span();

    /**
     * The meta object literal for the '<em><b>Width</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute CELL__WIDTH = eINSTANCE.getCell_Width();

    /**
     * The meta object literal for the '<em><b>VAlign</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute CELL__VALIGN = eINSTANCE.getCell_VAlign();

    /**
     * The meta object literal for the '<em><b>Body</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CELL__BODY = eINSTANCE.getCell_Body();

    /**
     * The meta object literal for the '{@link org.pragmaticmodeling.pxmanual.pxManual.impl.ImageImpl <em>Image</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.pragmaticmodeling.pxmanual.pxManual.impl.ImageImpl
     * @see org.pragmaticmodeling.pxmanual.pxManual.impl.PxManualPackageImpl#getImage()
     * @generated
     */
    EClass IMAGE = eINSTANCE.getImage();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute IMAGE__NAME = eINSTANCE.getImage_Name();

    /**
     * The meta object literal for the '<em><b>Path</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute IMAGE__PATH = eINSTANCE.getImage_Path();

    /**
     * The meta object literal for the '<em><b>Style</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute IMAGE__STYLE = eINSTANCE.getImage_Style();

    /**
     * The meta object literal for the '<em><b>Class Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute IMAGE__CLASS_NAME = eINSTANCE.getImage_ClassName();

    /**
     * The meta object literal for the '<em><b>Width</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute IMAGE__WIDTH = eINSTANCE.getImage_Width();

    /**
     * The meta object literal for the '{@link org.pragmaticmodeling.pxmanual.pxManual.impl.AbstractSectionImpl <em>Abstract Section</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.pragmaticmodeling.pxmanual.pxManual.impl.AbstractSectionImpl
     * @see org.pragmaticmodeling.pxmanual.pxManual.impl.PxManualPackageImpl#getAbstractSection()
     * @generated
     */
    EClass ABSTRACT_SECTION = eINSTANCE.getAbstractSection();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ABSTRACT_SECTION__NAME = eINSTANCE.getAbstractSection_Name();

    /**
     * The meta object literal for the '<em><b>Title</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference ABSTRACT_SECTION__TITLE = eINSTANCE.getAbstractSection_Title();

    /**
     * The meta object literal for the '<em><b>Elements</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference ABSTRACT_SECTION__ELEMENTS = eINSTANCE.getAbstractSection_Elements();

    /**
     * The meta object literal for the '{@link org.pragmaticmodeling.pxmanual.pxManual.impl.SectionImpl <em>Section</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.pragmaticmodeling.pxmanual.pxManual.impl.SectionImpl
     * @see org.pragmaticmodeling.pxmanual.pxManual.impl.PxManualPackageImpl#getSection()
     * @generated
     */
    EClass SECTION = eINSTANCE.getSection();

    /**
     * The meta object literal for the '{@link org.pragmaticmodeling.pxmanual.pxManual.impl.PageImpl <em>Page</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.pragmaticmodeling.pxmanual.pxManual.impl.PageImpl
     * @see org.pragmaticmodeling.pxmanual.pxManual.impl.PxManualPackageImpl#getPage()
     * @generated
     */
    EClass PAGE = eINSTANCE.getPage();

    /**
     * The meta object literal for the '{@link org.pragmaticmodeling.pxmanual.pxManual.impl.AbstractExampleImpl <em>Abstract Example</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.pragmaticmodeling.pxmanual.pxManual.impl.AbstractExampleImpl
     * @see org.pragmaticmodeling.pxmanual.pxManual.impl.PxManualPackageImpl#getAbstractExample()
     * @generated
     */
    EClass ABSTRACT_EXAMPLE = eINSTANCE.getAbstractExample();

    /**
     * The meta object literal for the '<em><b>Title</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference ABSTRACT_EXAMPLE__TITLE = eINSTANCE.getAbstractExample_Title();

    /**
     * The meta object literal for the '<em><b>Screenshot</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ABSTRACT_EXAMPLE__SCREENSHOT = eINSTANCE.getAbstractExample_Screenshot();

    /**
     * The meta object literal for the '<em><b>Body</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference ABSTRACT_EXAMPLE__BODY = eINSTANCE.getAbstractExample_Body();

    /**
     * The meta object literal for the '{@link org.pragmaticmodeling.pxmanual.pxManual.impl.ExampleImpl <em>Example</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.pragmaticmodeling.pxmanual.pxManual.impl.ExampleImpl
     * @see org.pragmaticmodeling.pxmanual.pxManual.impl.PxManualPackageImpl#getExample()
     * @generated
     */
    EClass EXAMPLE = eINSTANCE.getExample();

    /**
     * The meta object literal for the '{@link org.pragmaticmodeling.pxmanual.pxManual.impl.UsageImpl <em>Usage</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.pragmaticmodeling.pxmanual.pxManual.impl.UsageImpl
     * @see org.pragmaticmodeling.pxmanual.pxManual.impl.PxManualPackageImpl#getUsage()
     * @generated
     */
    EClass USAGE = eINSTANCE.getUsage();

    /**
     * The meta object literal for the '{@link org.pragmaticmodeling.pxmanual.pxManual.impl.TextImpl <em>Text</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.pragmaticmodeling.pxmanual.pxManual.impl.TextImpl
     * @see org.pragmaticmodeling.pxmanual.pxManual.impl.PxManualPackageImpl#getText()
     * @generated
     */
    EClass TEXT = eINSTANCE.getText();

    /**
     * The meta object literal for the '<em><b>Language</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute TEXT__LANGUAGE = eINSTANCE.getText_Language();

    /**
     * The meta object literal for the '<em><b>Class Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute TEXT__CLASS_NAME = eINSTANCE.getText_ClassName();

    /**
     * The meta object literal for the '<em><b>Body</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute TEXT__BODY = eINSTANCE.getText_Body();

    /**
     * The meta object literal for the '{@link org.pragmaticmodeling.pxmanual.pxManual.impl.KeywordImpl <em>Keyword</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.pragmaticmodeling.pxmanual.pxManual.impl.KeywordImpl
     * @see org.pragmaticmodeling.pxmanual.pxManual.impl.PxManualPackageImpl#getKeyword()
     * @generated
     */
    EClass KEYWORD = eINSTANCE.getKeyword();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute KEYWORD__NAME = eINSTANCE.getKeyword_Name();

    /**
     * The meta object literal for the '<em><b>Keyword Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute KEYWORD__KEYWORD_NAME = eINSTANCE.getKeyword_KeywordName();

    /**
     * The meta object literal for the '<em><b>Documentation</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference KEYWORD__DOCUMENTATION = eINSTANCE.getKeyword_Documentation();

    /**
     * The meta object literal for the '<em><b>Pretty Title</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference KEYWORD__PRETTY_TITLE = eINSTANCE.getKeyword_PrettyTitle();

    /**
     * The meta object literal for the '<em><b>Examples</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference KEYWORD__EXAMPLES = eINSTANCE.getKeyword_Examples();

    /**
     * The meta object literal for the '<em><b>Attributes</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference KEYWORD__ATTRIBUTES = eINSTANCE.getKeyword_Attributes();

    /**
     * The meta object literal for the '<em><b>Conclusion</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference KEYWORD__CONCLUSION = eINSTANCE.getKeyword_Conclusion();

    /**
     * The meta object literal for the '{@link org.pragmaticmodeling.pxmanual.pxManual.impl.KeywordAttributeImpl <em>Keyword Attribute</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.pragmaticmodeling.pxmanual.pxManual.impl.KeywordAttributeImpl
     * @see org.pragmaticmodeling.pxmanual.pxManual.impl.PxManualPackageImpl#getKeywordAttribute()
     * @generated
     */
    EClass KEYWORD_ATTRIBUTE = eINSTANCE.getKeywordAttribute();

    /**
     * The meta object literal for the '<em><b>Att Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute KEYWORD_ATTRIBUTE__ATT_NAME = eINSTANCE.getKeywordAttribute_AttName();

    /**
     * The meta object literal for the '<em><b>Documentation</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference KEYWORD_ATTRIBUTE__DOCUMENTATION = eINSTANCE.getKeywordAttribute_Documentation();

    /**
     * The meta object literal for the '<em><b>Example</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference KEYWORD_ATTRIBUTE__EXAMPLE = eINSTANCE.getKeywordAttribute_Example();

    /**
     * The meta object literal for the '<em><b>Optional</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute KEYWORD_ATTRIBUTE__OPTIONAL = eINSTANCE.getKeywordAttribute_Optional();

    /**
     * The meta object literal for the '<em><b>Possible Values</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference KEYWORD_ATTRIBUTE__POSSIBLE_VALUES = eINSTANCE.getKeywordAttribute_PossibleValues();

    /**
     * The meta object literal for the '{@link org.pragmaticmodeling.pxmanual.pxManual.VerticalAlignment <em>Vertical Alignment</em>}' enum.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.pragmaticmodeling.pxmanual.pxManual.VerticalAlignment
     * @see org.pragmaticmodeling.pxmanual.pxManual.impl.PxManualPackageImpl#getVerticalAlignment()
     * @generated
     */
    EEnum VERTICAL_ALIGNMENT = eINSTANCE.getVerticalAlignment();

  }

} //PxManualPackage
