/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxmanual.pxManual;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Same Page</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.pragmaticmodeling.pxmanual.pxManual.SamePage#getBody <em>Body</em>}</li>
 * </ul>
 *
 * @see org.pragmaticmodeling.pxmanual.pxManual.PxManualPackage#getSamePage()
 * @model
 * @generated
 */
public interface SamePage extends ManualElement
{
  /**
   * Returns the value of the '<em><b>Body</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Body</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Body</em>' containment reference.
   * @see #setBody(DocBody)
   * @see org.pragmaticmodeling.pxmanual.pxManual.PxManualPackage#getSamePage_Body()
   * @model containment="true"
   * @generated
   */
  DocBody getBody();

  /**
   * Sets the value of the '{@link org.pragmaticmodeling.pxmanual.pxManual.SamePage#getBody <em>Body</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Body</em>' containment reference.
   * @see #getBody()
   * @generated
   */
  void setBody(DocBody value);

} // SamePage
