/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxmanual.pxManual.impl;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

import org.pragmaticmodeling.pxmanual.pxManual.AbstractExample;
import org.pragmaticmodeling.pxmanual.pxManual.DocBody;
import org.pragmaticmodeling.pxmanual.pxManual.KeywordAttribute;
import org.pragmaticmodeling.pxmanual.pxManual.PxManualPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Keyword Attribute</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.pragmaticmodeling.pxmanual.pxManual.impl.KeywordAttributeImpl#getAttName <em>Att Name</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxmanual.pxManual.impl.KeywordAttributeImpl#getDocumentation <em>Documentation</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxmanual.pxManual.impl.KeywordAttributeImpl#getExample <em>Example</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxmanual.pxManual.impl.KeywordAttributeImpl#isOptional <em>Optional</em>}</li>
 *   <li>{@link org.pragmaticmodeling.pxmanual.pxManual.impl.KeywordAttributeImpl#getPossibleValues <em>Possible Values</em>}</li>
 * </ul>
 *
 * @generated
 */
public class KeywordAttributeImpl extends MinimalEObjectImpl.Container implements KeywordAttribute
{
  /**
   * The default value of the '{@link #getAttName() <em>Att Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getAttName()
   * @generated
   * @ordered
   */
  protected static final String ATT_NAME_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getAttName() <em>Att Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getAttName()
   * @generated
   * @ordered
   */
  protected String attName = ATT_NAME_EDEFAULT;

  /**
   * The cached value of the '{@link #getDocumentation() <em>Documentation</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getDocumentation()
   * @generated
   * @ordered
   */
  protected DocBody documentation;

  /**
   * The cached value of the '{@link #getExample() <em>Example</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getExample()
   * @generated
   * @ordered
   */
  protected EList<AbstractExample> example;

  /**
   * The default value of the '{@link #isOptional() <em>Optional</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #isOptional()
   * @generated
   * @ordered
   */
  protected static final boolean OPTIONAL_EDEFAULT = false;

  /**
   * The cached value of the '{@link #isOptional() <em>Optional</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #isOptional()
   * @generated
   * @ordered
   */
  protected boolean optional = OPTIONAL_EDEFAULT;

  /**
   * The cached value of the '{@link #getPossibleValues() <em>Possible Values</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getPossibleValues()
   * @generated
   * @ordered
   */
  protected DocBody possibleValues;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected KeywordAttributeImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return PxManualPackage.Literals.KEYWORD_ATTRIBUTE;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getAttName()
  {
    return attName;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setAttName(String newAttName)
  {
    String oldAttName = attName;
    attName = newAttName;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PxManualPackage.KEYWORD_ATTRIBUTE__ATT_NAME, oldAttName, attName));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public DocBody getDocumentation()
  {
    return documentation;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetDocumentation(DocBody newDocumentation, NotificationChain msgs)
  {
    DocBody oldDocumentation = documentation;
    documentation = newDocumentation;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PxManualPackage.KEYWORD_ATTRIBUTE__DOCUMENTATION, oldDocumentation, newDocumentation);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setDocumentation(DocBody newDocumentation)
  {
    if (newDocumentation != documentation)
    {
      NotificationChain msgs = null;
      if (documentation != null)
        msgs = ((InternalEObject)documentation).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PxManualPackage.KEYWORD_ATTRIBUTE__DOCUMENTATION, null, msgs);
      if (newDocumentation != null)
        msgs = ((InternalEObject)newDocumentation).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PxManualPackage.KEYWORD_ATTRIBUTE__DOCUMENTATION, null, msgs);
      msgs = basicSetDocumentation(newDocumentation, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PxManualPackage.KEYWORD_ATTRIBUTE__DOCUMENTATION, newDocumentation, newDocumentation));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EList<AbstractExample> getExample()
  {
    if (example == null)
    {
      example = new EObjectContainmentEList<AbstractExample>(AbstractExample.class, this, PxManualPackage.KEYWORD_ATTRIBUTE__EXAMPLE);
    }
    return example;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public boolean isOptional()
  {
    return optional;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setOptional(boolean newOptional)
  {
    boolean oldOptional = optional;
    optional = newOptional;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PxManualPackage.KEYWORD_ATTRIBUTE__OPTIONAL, oldOptional, optional));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public DocBody getPossibleValues()
  {
    return possibleValues;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetPossibleValues(DocBody newPossibleValues, NotificationChain msgs)
  {
    DocBody oldPossibleValues = possibleValues;
    possibleValues = newPossibleValues;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, PxManualPackage.KEYWORD_ATTRIBUTE__POSSIBLE_VALUES, oldPossibleValues, newPossibleValues);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setPossibleValues(DocBody newPossibleValues)
  {
    if (newPossibleValues != possibleValues)
    {
      NotificationChain msgs = null;
      if (possibleValues != null)
        msgs = ((InternalEObject)possibleValues).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - PxManualPackage.KEYWORD_ATTRIBUTE__POSSIBLE_VALUES, null, msgs);
      if (newPossibleValues != null)
        msgs = ((InternalEObject)newPossibleValues).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - PxManualPackage.KEYWORD_ATTRIBUTE__POSSIBLE_VALUES, null, msgs);
      msgs = basicSetPossibleValues(newPossibleValues, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, PxManualPackage.KEYWORD_ATTRIBUTE__POSSIBLE_VALUES, newPossibleValues, newPossibleValues));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case PxManualPackage.KEYWORD_ATTRIBUTE__DOCUMENTATION:
        return basicSetDocumentation(null, msgs);
      case PxManualPackage.KEYWORD_ATTRIBUTE__EXAMPLE:
        return ((InternalEList<?>)getExample()).basicRemove(otherEnd, msgs);
      case PxManualPackage.KEYWORD_ATTRIBUTE__POSSIBLE_VALUES:
        return basicSetPossibleValues(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case PxManualPackage.KEYWORD_ATTRIBUTE__ATT_NAME:
        return getAttName();
      case PxManualPackage.KEYWORD_ATTRIBUTE__DOCUMENTATION:
        return getDocumentation();
      case PxManualPackage.KEYWORD_ATTRIBUTE__EXAMPLE:
        return getExample();
      case PxManualPackage.KEYWORD_ATTRIBUTE__OPTIONAL:
        return isOptional();
      case PxManualPackage.KEYWORD_ATTRIBUTE__POSSIBLE_VALUES:
        return getPossibleValues();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case PxManualPackage.KEYWORD_ATTRIBUTE__ATT_NAME:
        setAttName((String)newValue);
        return;
      case PxManualPackage.KEYWORD_ATTRIBUTE__DOCUMENTATION:
        setDocumentation((DocBody)newValue);
        return;
      case PxManualPackage.KEYWORD_ATTRIBUTE__EXAMPLE:
        getExample().clear();
        getExample().addAll((Collection<? extends AbstractExample>)newValue);
        return;
      case PxManualPackage.KEYWORD_ATTRIBUTE__OPTIONAL:
        setOptional((Boolean)newValue);
        return;
      case PxManualPackage.KEYWORD_ATTRIBUTE__POSSIBLE_VALUES:
        setPossibleValues((DocBody)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case PxManualPackage.KEYWORD_ATTRIBUTE__ATT_NAME:
        setAttName(ATT_NAME_EDEFAULT);
        return;
      case PxManualPackage.KEYWORD_ATTRIBUTE__DOCUMENTATION:
        setDocumentation((DocBody)null);
        return;
      case PxManualPackage.KEYWORD_ATTRIBUTE__EXAMPLE:
        getExample().clear();
        return;
      case PxManualPackage.KEYWORD_ATTRIBUTE__OPTIONAL:
        setOptional(OPTIONAL_EDEFAULT);
        return;
      case PxManualPackage.KEYWORD_ATTRIBUTE__POSSIBLE_VALUES:
        setPossibleValues((DocBody)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case PxManualPackage.KEYWORD_ATTRIBUTE__ATT_NAME:
        return ATT_NAME_EDEFAULT == null ? attName != null : !ATT_NAME_EDEFAULT.equals(attName);
      case PxManualPackage.KEYWORD_ATTRIBUTE__DOCUMENTATION:
        return documentation != null;
      case PxManualPackage.KEYWORD_ATTRIBUTE__EXAMPLE:
        return example != null && !example.isEmpty();
      case PxManualPackage.KEYWORD_ATTRIBUTE__OPTIONAL:
        return optional != OPTIONAL_EDEFAULT;
      case PxManualPackage.KEYWORD_ATTRIBUTE__POSSIBLE_VALUES:
        return possibleValues != null;
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (attName: ");
    result.append(attName);
    result.append(", optional: ");
    result.append(optional);
    result.append(')');
    return result.toString();
  }

} //KeywordAttributeImpl
