/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxmanual.pxManual.impl;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.pragmaticmodeling.pxmanual.pxManual.ManualElement;
import org.pragmaticmodeling.pxmanual.pxManual.PxManualPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Manual Element</b></em>'.
 * <!-- end-user-doc -->
 *
 * @generated
 */
public class ManualElementImpl extends MinimalEObjectImpl.Container implements ManualElement
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ManualElementImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return PxManualPackage.Literals.MANUAL_ELEMENT;
  }

} //ManualElementImpl
