/**
 * generated by Xtext 2.11.0
 */
package org.pragmaticmodeling.pxmanual.ui.contentassist;

import org.pragmaticmodeling.pxmanual.ui.contentassist.AbstractPxManualProposalProvider;

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
@SuppressWarnings("all")
public class PxManualProposalProvider extends AbstractPxManualProposalProvider {
}
